\section{sc\-Image\-Handler\-:\-:F\-O\-R\-M\-A\-T 名前空間}
\label{namespacesc_image_handler_1_1_f_o_r_m_a_t}\index{sc\-Image\-Handler\-::\-F\-O\-R\-M\-A\-T@{sc\-Image\-Handler\-::\-F\-O\-R\-M\-A\-T}}


対応画像フォーマット  


\subsection*{列挙型}
\begin{DoxyCompactItemize}
\item 
enum \{ \\*
{\bf J\-P\-E\-G} = 0, 
{\bf P\-N\-G}, 
{\bf T\-I\-F\-F}, 
{\bf G\-I\-F}, 
\\*
{\bf B\-M\-P}, 
{\bf \-\_\-\-I\-M\-G\-\_\-\-F\-O\-R\-M\-A\-T\-\_\-\-R\-E\-S\-E\-R\-V\-E\-D\-\_\-}
 \}
\end{DoxyCompactItemize}


\subsection{詳解}
対応画像フォーマット sc\-Image\-Handler.\-dll が対応する画像フォーマットを示す列挙型 

\subsection{列挙型詳解}
\subsubsection[{anonymous enum}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\label{namespacesc_image_handler_1_1_f_o_r_m_a_t_a6ee6f4a74c305423aa0597bc064a7b5e}
\begin{Desc}
\item[列挙値]\par
\begin{description}
\index{J\-P\-E\-G@{J\-P\-E\-G}!sc\-Image\-Handler\-::\-F\-O\-R\-M\-A\-T@{sc\-Image\-Handler\-::\-F\-O\-R\-M\-A\-T}}\index{sc\-Image\-Handler\-::\-F\-O\-R\-M\-A\-T@{sc\-Image\-Handler\-::\-F\-O\-R\-M\-A\-T}!J\-P\-E\-G@{J\-P\-E\-G}}\item[{\em 
J\-P\-E\-G\label{namespacesc_image_handler_1_1_f_o_r_m_a_t_a6ee6f4a74c305423aa0597bc064a7b5eae848008fe3413cf575e0442a19aef57b}
}]Jpeg. \index{P\-N\-G@{P\-N\-G}!sc\-Image\-Handler\-::\-F\-O\-R\-M\-A\-T@{sc\-Image\-Handler\-::\-F\-O\-R\-M\-A\-T}}\index{sc\-Image\-Handler\-::\-F\-O\-R\-M\-A\-T@{sc\-Image\-Handler\-::\-F\-O\-R\-M\-A\-T}!P\-N\-G@{P\-N\-G}}\item[{\em 
P\-N\-G\label{namespacesc_image_handler_1_1_f_o_r_m_a_t_a6ee6f4a74c305423aa0597bc064a7b5ea6e9236078903ce622f1d15812eea94df}
}]Png. \index{T\-I\-F\-F@{T\-I\-F\-F}!sc\-Image\-Handler\-::\-F\-O\-R\-M\-A\-T@{sc\-Image\-Handler\-::\-F\-O\-R\-M\-A\-T}}\index{sc\-Image\-Handler\-::\-F\-O\-R\-M\-A\-T@{sc\-Image\-Handler\-::\-F\-O\-R\-M\-A\-T}!T\-I\-F\-F@{T\-I\-F\-F}}\item[{\em 
T\-I\-F\-F\label{namespacesc_image_handler_1_1_f_o_r_m_a_t_a6ee6f4a74c305423aa0597bc064a7b5ead6b62f597625f739d7aeef4b51b92008}
}]Tiff. \index{G\-I\-F@{G\-I\-F}!sc\-Image\-Handler\-::\-F\-O\-R\-M\-A\-T@{sc\-Image\-Handler\-::\-F\-O\-R\-M\-A\-T}}\index{sc\-Image\-Handler\-::\-F\-O\-R\-M\-A\-T@{sc\-Image\-Handler\-::\-F\-O\-R\-M\-A\-T}!G\-I\-F@{G\-I\-F}}\item[{\em 
G\-I\-F\label{namespacesc_image_handler_1_1_f_o_r_m_a_t_a6ee6f4a74c305423aa0597bc064a7b5ea889733aed183a0dd97f12d8c6012b8d0}
}]Gif. \index{B\-M\-P@{B\-M\-P}!sc\-Image\-Handler\-::\-F\-O\-R\-M\-A\-T@{sc\-Image\-Handler\-::\-F\-O\-R\-M\-A\-T}}\index{sc\-Image\-Handler\-::\-F\-O\-R\-M\-A\-T@{sc\-Image\-Handler\-::\-F\-O\-R\-M\-A\-T}!B\-M\-P@{B\-M\-P}}\item[{\em 
B\-M\-P\label{namespacesc_image_handler_1_1_f_o_r_m_a_t_a6ee6f4a74c305423aa0597bc064a7b5eaacd659f2015c90910fdaf620975fb585}
}]Windows Bitmap. \index{\-\_\-\-I\-M\-G\-\_\-\-F\-O\-R\-M\-A\-T\-\_\-\-R\-E\-S\-E\-R\-V\-E\-D\-\_\-@{\-\_\-\-I\-M\-G\-\_\-\-F\-O\-R\-M\-A\-T\-\_\-\-R\-E\-S\-E\-R\-V\-E\-D\-\_\-}!sc\-Image\-Handler\-::\-F\-O\-R\-M\-A\-T@{sc\-Image\-Handler\-::\-F\-O\-R\-M\-A\-T}}\index{sc\-Image\-Handler\-::\-F\-O\-R\-M\-A\-T@{sc\-Image\-Handler\-::\-F\-O\-R\-M\-A\-T}!\-\_\-\-I\-M\-G\-\_\-\-F\-O\-R\-M\-A\-T\-\_\-\-R\-E\-S\-E\-R\-V\-E\-D\-\_\-@{\-\_\-\-I\-M\-G\-\_\-\-F\-O\-R\-M\-A\-T\-\_\-\-R\-E\-S\-E\-R\-V\-E\-D\-\_\-}}\item[{\em 
\-\_\-\-I\-M\-G\-\_\-\-F\-O\-R\-M\-A\-T\-\_\-\-R\-E\-S\-E\-R\-V\-E\-D\-\_\-\label{namespacesc_image_handler_1_1_f_o_r_m_a_t_a6ee6f4a74c305423aa0597bc064a7b5ea538f6ccf5616378eb04ef7b213790a74}
}]未使用 \end{description}
\end{Desc}
