\section{sc\-Meta\-Img クラス}
\label{classsc_meta_img}\index{sc\-Meta\-Img@{sc\-Meta\-Img}}


抽象画像データを扱うためのクラス  




{\ttfamily \#include $<$sc\-Meta\-Img.\-h$>$}

\subsection*{公開メンバ関数}
\begin{DoxyCompactItemize}
\item 
{\bf sc\-Meta\-Img} ()
\item 
virtual {\bf ‾sc\-Meta\-Img} ()
\item 
{\bf sc\-Meta\-Img} \& {\bf operator=} (const {\bf sc\-Meta\-Img} \&rhs)
\item 
int {\bf Width} () const 
\item 
int {\bf Height} () const 
\item 
int {\bf Bit} () const 
\item 
int {\bf Channel} () const 
\item 
{\bf S\-C\-\_\-\-M\-E\-T\-A\-I\-M\-G\-\_\-\-P\-A\-L\-E\-T\-T\-E} $\ast$ {\bf Palette} ()
\item 
const {\bf S\-C\-\_\-\-M\-E\-T\-A\-I\-M\-G\-\_\-\-P\-A\-L\-E\-T\-T\-E} $\ast$ {\bf Cst\-Palette} () const 
\item 
int {\bf Palette\-Size} () const 
\item 
int {\bf Resize} (int width, int height, int bit, int channel)
\item 
int {\bf Resize} (const {\bf sc\-Meta\-Img} $\ast$ref\-\_\-img)
\item 
void $\ast$ {\bf Img\-Ptr} (int index) const 
\item 
unsigned char $\ast$ {\bf Img\-Ptr08} (int index) const 
\item 
unsigned short $\ast$ {\bf Img\-Ptr16} (int index) const 
\item 
const unsigned char $\ast$ {\bf Cst\-Img\-Ptr08} (int index) const 
\item 
const unsigned short $\ast$ {\bf Cst\-Img\-Ptr16} (int index) const 
\item 
unsigned char $\ast$$\ast$ {\bf Img\-Ptr08\-\_\-2d} () const 
\item 
unsigned short $\ast$$\ast$ {\bf Img\-Ptr16\-\_\-2d} () const 
\item 
const unsigned char $\ast$$\ast$ {\bf Cst\-Img\-Ptr08\-\_\-2d} () const 
\item 
const unsigned short $\ast$$\ast$ {\bf Cst\-Img\-Ptr16\-\_\-2d} () const 
\end{DoxyCompactItemize}
\subsection*{限定公開メンバ関数}
\begin{DoxyCompactItemize}
\item 
{\bf sc\-Meta\-Img} (const {\bf sc\-Meta\-Img} \&rhs)
\item 
void $\ast$ {\bf Mem\-Cpy\-\_\-\-\_\-} (void $\ast$buf1, const void $\ast$buf2, int byte\-\_\-size)
\end{DoxyCompactItemize}
\subsection*{限定公開変数類}
\begin{DoxyCompactItemize}
\item 
void $\ast$ {\bf buf1d\-\_\-}
\item 
void $\ast$$\ast$ {\bf buf2d\-\_\-}
\item 
int {\bf width\-\_\-}
\item 
int {\bf height\-\_\-}
\item 
int {\bf bit\-\_\-}
\item 
int {\bf channel\-\_\-}
\item 
{\bf S\-C\-\_\-\-M\-E\-T\-A\-I\-M\-G\-\_\-\-P\-A\-L\-E\-T\-T\-E} $\ast$ {\bf ary\-\_\-palette\-\_\-}
\item 
int {\bf palette\-\_\-size\-\_\-}
\end{DoxyCompactItemize}


\subsection{詳解}
抽象画像データを扱うためのクラス 

このクラスは、抽象画像データを扱うための機能を提供する。 画素データは void型配列 によって格納される。 画素データが格納されるメモリは、コンストラクタ、代入、\-Resize 関数によって自動的に確保される。 代入、\-Resize 関数によって元の配列は破棄され、画素格納アドレスが変更されることに留意すること。 

\subsection{構築子と解体子}
\index{sc\-Meta\-Img@{sc\-Meta\-Img}!sc\-Meta\-Img@{sc\-Meta\-Img}}
\index{sc\-Meta\-Img@{sc\-Meta\-Img}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{sc\-Meta\-Img}]{\setlength{\rightskip}{0pt plus 5cm}sc\-Meta\-Img\-::sc\-Meta\-Img (
\begin{DoxyParamCaption}
\item[{const {\bf sc\-Meta\-Img} \&}]{rhs}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\label{classsc_meta_img_a1e71ee9d48d37277ae12fb18e30c32d6}
コピーコンストラクタ \index{sc\-Meta\-Img@{sc\-Meta\-Img}!sc\-Meta\-Img@{sc\-Meta\-Img}}
\index{sc\-Meta\-Img@{sc\-Meta\-Img}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{sc\-Meta\-Img}]{\setlength{\rightskip}{0pt plus 5cm}sc\-Meta\-Img\-::sc\-Meta\-Img (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classsc_meta_img_a91ddccff5560327eae5f420b1e2aacf6}
コンストラクタ 

\subsection{関数詳解}
\index{sc\-Meta\-Img@{sc\-Meta\-Img}!Bit@{Bit}}
\index{Bit@{Bit}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{Bit}]{\setlength{\rightskip}{0pt plus 5cm}int sc\-Meta\-Img\-::\-Bit (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classsc_meta_img_af98e012a5d160a66242ebdd670c17365}
\begin{DoxyReturn}{戻り値}
単色のビット数を帰す。 
\end{DoxyReturn}
\index{sc\-Meta\-Img@{sc\-Meta\-Img}!Channel@{Channel}}
\index{Channel@{Channel}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{Channel}]{\setlength{\rightskip}{0pt plus 5cm}int sc\-Meta\-Img\-::\-Channel (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classsc_meta_img_a1bfe106a0b2b8b222cc8f40d14c020c7}
\begin{DoxyReturn}{戻り値}
色数を帰す。 
\end{DoxyReturn}
\index{sc\-Meta\-Img@{sc\-Meta\-Img}!Cst\-Img\-Ptr08@{Cst\-Img\-Ptr08}}
\index{Cst\-Img\-Ptr08@{Cst\-Img\-Ptr08}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{Cst\-Img\-Ptr08}]{\setlength{\rightskip}{0pt plus 5cm}const unsigned char$\ast$ sc\-Meta\-Img\-::\-Cst\-Img\-Ptr08 (
\begin{DoxyParamCaption}
\item[{int}]{index}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classsc_meta_img_acaf213354ba4da28fd7c7aefff22bbbb}

\begin{DoxyParams}[1]{引数}
\mbox{\tt in}  & {\em index} & 色の指定 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
指定した色の画素データの先頭アドレスを const unsigned char $\ast$ で帰す。 
\end{DoxyReturn}
\index{sc\-Meta\-Img@{sc\-Meta\-Img}!Cst\-Img\-Ptr08\-\_\-2d@{Cst\-Img\-Ptr08\-\_\-2d}}
\index{Cst\-Img\-Ptr08\-\_\-2d@{Cst\-Img\-Ptr08\-\_\-2d}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{Cst\-Img\-Ptr08\-\_\-2d}]{\setlength{\rightskip}{0pt plus 5cm}const unsigned char$\ast$$\ast$ sc\-Meta\-Img\-::\-Cst\-Img\-Ptr08\-\_\-2d (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classsc_meta_img_a358b314753abce8616197b76495da39a}
\begin{DoxyReturn}{戻り値}
各色の画素データの先頭アドレスを const unsigned char $\ast$$\ast$ で帰す。 
\end{DoxyReturn}
\index{sc\-Meta\-Img@{sc\-Meta\-Img}!Cst\-Img\-Ptr16@{Cst\-Img\-Ptr16}}
\index{Cst\-Img\-Ptr16@{Cst\-Img\-Ptr16}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{Cst\-Img\-Ptr16}]{\setlength{\rightskip}{0pt plus 5cm}const unsigned short$\ast$ sc\-Meta\-Img\-::\-Cst\-Img\-Ptr16 (
\begin{DoxyParamCaption}
\item[{int}]{index}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classsc_meta_img_adc2549684040505ed6e999c83fc2bffa}

\begin{DoxyParams}[1]{引数}
\mbox{\tt in}  & {\em index} & 色の指定 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
指定した色の画素データの先頭アドレスを const unsigned short $\ast$ で帰す。 
\end{DoxyReturn}
\index{sc\-Meta\-Img@{sc\-Meta\-Img}!Cst\-Img\-Ptr16\-\_\-2d@{Cst\-Img\-Ptr16\-\_\-2d}}
\index{Cst\-Img\-Ptr16\-\_\-2d@{Cst\-Img\-Ptr16\-\_\-2d}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{Cst\-Img\-Ptr16\-\_\-2d}]{\setlength{\rightskip}{0pt plus 5cm}const unsigned short$\ast$$\ast$ sc\-Meta\-Img\-::\-Cst\-Img\-Ptr16\-\_\-2d (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classsc_meta_img_a1bc7d7b359578b45651ff3e9306fa285}
\begin{DoxyReturn}{戻り値}
各色の画素データの先頭アドレスを const unsigned short $\ast$$\ast$ で帰す。 
\end{DoxyReturn}
\index{sc\-Meta\-Img@{sc\-Meta\-Img}!Cst\-Palette@{Cst\-Palette}}
\index{Cst\-Palette@{Cst\-Palette}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{Cst\-Palette}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf S\-C\-\_\-\-M\-E\-T\-A\-I\-M\-G\-\_\-\-P\-A\-L\-E\-T\-T\-E}$\ast$ sc\-Meta\-Img\-::\-Cst\-Palette (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classsc_meta_img_ac08ac6610a3cb84e9fcf17deced05f76}
\begin{DoxyReturn}{戻り値}
パレットのアドレスを const \doxyref{S\-C\-\_\-\-M\-E\-T\-A\-I\-M\-G\-\_\-\-P\-A\-L\-E\-T\-T\-E}{p.}{struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e} $\ast$ で帰す。 
\end{DoxyReturn}
\index{sc\-Meta\-Img@{sc\-Meta\-Img}!Height@{Height}}
\index{Height@{Height}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{Height}]{\setlength{\rightskip}{0pt plus 5cm}int sc\-Meta\-Img\-::\-Height (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classsc_meta_img_a054a9a70fa30cbad63fea96be828c716}
\begin{DoxyReturn}{戻り値}
画像高さを帰す。 
\end{DoxyReturn}
\index{sc\-Meta\-Img@{sc\-Meta\-Img}!Img\-Ptr@{Img\-Ptr}}
\index{Img\-Ptr@{Img\-Ptr}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{Img\-Ptr}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ sc\-Meta\-Img\-::\-Img\-Ptr (
\begin{DoxyParamCaption}
\item[{int}]{index}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classsc_meta_img_abff07cad9fe4dee7e76f1d1af9d25465}

\begin{DoxyParams}[1]{引数}
\mbox{\tt in}  & {\em index} & 色の指定 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
指定した色の画素データの先頭アドレスを void $\ast$ で帰す。 
\end{DoxyReturn}
\index{sc\-Meta\-Img@{sc\-Meta\-Img}!Img\-Ptr08@{Img\-Ptr08}}
\index{Img\-Ptr08@{Img\-Ptr08}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{Img\-Ptr08}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char$\ast$ sc\-Meta\-Img\-::\-Img\-Ptr08 (
\begin{DoxyParamCaption}
\item[{int}]{index}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classsc_meta_img_a46c76ad0839e03270585d71a45531308}

\begin{DoxyParams}[1]{引数}
\mbox{\tt in}  & {\em index} & 色の指定 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
指定した色の画素データの先頭アドレスを unsigned char $\ast$ で帰す。 
\end{DoxyReturn}
\index{sc\-Meta\-Img@{sc\-Meta\-Img}!Img\-Ptr08\-\_\-2d@{Img\-Ptr08\-\_\-2d}}
\index{Img\-Ptr08\-\_\-2d@{Img\-Ptr08\-\_\-2d}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{Img\-Ptr08\-\_\-2d}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char$\ast$$\ast$ sc\-Meta\-Img\-::\-Img\-Ptr08\-\_\-2d (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classsc_meta_img_a57d4f35b4b6f3732f2e58a75cc3c5610}
\begin{DoxyReturn}{戻り値}
各色の画素データの先頭アドレスを unsigned char $\ast$$\ast$ で帰す。 
\end{DoxyReturn}
\index{sc\-Meta\-Img@{sc\-Meta\-Img}!Img\-Ptr16@{Img\-Ptr16}}
\index{Img\-Ptr16@{Img\-Ptr16}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{Img\-Ptr16}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short$\ast$ sc\-Meta\-Img\-::\-Img\-Ptr16 (
\begin{DoxyParamCaption}
\item[{int}]{index}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classsc_meta_img_a58f2b549407fb829556c78bce206d26f}

\begin{DoxyParams}[1]{引数}
\mbox{\tt in}  & {\em index} & 色の指定 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
指定した色の画素データの先頭アドレスを unsigned short $\ast$ で帰す。 
\end{DoxyReturn}
\index{sc\-Meta\-Img@{sc\-Meta\-Img}!Img\-Ptr16\-\_\-2d@{Img\-Ptr16\-\_\-2d}}
\index{Img\-Ptr16\-\_\-2d@{Img\-Ptr16\-\_\-2d}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{Img\-Ptr16\-\_\-2d}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short$\ast$$\ast$ sc\-Meta\-Img\-::\-Img\-Ptr16\-\_\-2d (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classsc_meta_img_a945acb31de977691705cabbe1178a383}
各色の画素データの先頭アドレスを unsigned short $\ast$$\ast$ で帰す。 \index{sc\-Meta\-Img@{sc\-Meta\-Img}!Mem\-Cpy\-\_\-\-\_\-@{Mem\-Cpy\-\_\-\-\_\-}}
\index{Mem\-Cpy\-\_\-\-\_\-@{Mem\-Cpy\-\_\-\-\_\-}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{Mem\-Cpy\-\_\-\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ sc\-Meta\-Img\-::\-Mem\-Cpy\-\_\-\-\_\- (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{buf1, }
\item[{const void $\ast$}]{buf2, }
\item[{int}]{byte\-\_\-size}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}\label{classsc_meta_img_ab16ef7a4096cc04dad3185978fadc3ce}
メモリコピー \index{sc\-Meta\-Img@{sc\-Meta\-Img}!operator=@{operator=}}
\index{operator=@{operator=}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf sc\-Meta\-Img}\& sc\-Meta\-Img\-::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf sc\-Meta\-Img} \&}]{rhs}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classsc_meta_img_a5fccde54bf861d89b279f178e7e0e19a}
代入演算子 自分自身への代入を指定された場合、何もしない。 \index{sc\-Meta\-Img@{sc\-Meta\-Img}!Palette@{Palette}}
\index{Palette@{Palette}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{Palette}]{\setlength{\rightskip}{0pt plus 5cm}{\bf S\-C\-\_\-\-M\-E\-T\-A\-I\-M\-G\-\_\-\-P\-A\-L\-E\-T\-T\-E}$\ast$ sc\-Meta\-Img\-::\-Palette (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classsc_meta_img_a838f8dd84d965f26be19feb3b2ea4940}
\begin{DoxyReturn}{戻り値}
パレットのアドレスを帰す。 
\end{DoxyReturn}
\index{sc\-Meta\-Img@{sc\-Meta\-Img}!Palette\-Size@{Palette\-Size}}
\index{Palette\-Size@{Palette\-Size}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{Palette\-Size}]{\setlength{\rightskip}{0pt plus 5cm}int sc\-Meta\-Img\-::\-Palette\-Size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classsc_meta_img_a806acc93fab1c943cf3ea218b8574795}
\begin{DoxyReturn}{戻り値}
パレットサイズ(個数)を帰す。 
\end{DoxyReturn}
\index{sc\-Meta\-Img@{sc\-Meta\-Img}!Resize@{Resize}}
\index{Resize@{Resize}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{Resize}]{\setlength{\rightskip}{0pt plus 5cm}int sc\-Meta\-Img\-::\-Resize (
\begin{DoxyParamCaption}
\item[{int}]{width, }
\item[{int}]{height, }
\item[{int}]{bit, }
\item[{int}]{channel}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classsc_meta_img_ada582505e01f92fb47893f9776928511}
画像情報の更新とメモリの確保を行なう。 関数呼び出し前の画素データは破棄される。 メモリサイズ( buf\-\_\-size、バイト数 )は、以下のように算出される。 ※\-D\-L\-Lで構築したインスタンスは、このメンバ関数を実行してはならない。 
\begin{DoxyCode}
pix\_size   = width * height;
plane\_size = pix\_size * ( ( bit + 7 ) >> 3 );
buf\_size   = plane\_size * channel;
\end{DoxyCode}
 
\begin{DoxyParams}[1]{引数}
\mbox{\tt in}  & {\em width} & 新しい画像の幅 \\
\hline
\mbox{\tt in}  & {\em height} & 新しい画像の高さ \\
\hline
\mbox{\tt in}  & {\em bit} & 新しい画像の単色のビット数 \\
\hline
\mbox{\tt in}  & {\em channel} & 新しい画像の色数 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
成功した場合、0 を帰す。失敗した場合、0 以外を帰す。 
\end{DoxyReturn}
\index{sc\-Meta\-Img@{sc\-Meta\-Img}!Resize@{Resize}}
\index{Resize@{Resize}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{Resize}]{\setlength{\rightskip}{0pt plus 5cm}int sc\-Meta\-Img\-::\-Resize (
\begin{DoxyParamCaption}
\item[{const {\bf sc\-Meta\-Img} $\ast$}]{ref\-\_\-img}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classsc_meta_img_ae523fd0ba76d14841577dc887ea817d8}
入力したsc\-Meta\-Img型変数を参照し、画像情報と更新とメモリの確保を行なう。 画像情報とメモリサイズは、参照するインスタンスと同じになる。 関数呼び出し前の画素データは破棄される。 ※\-D\-L\-Lで構築したインスタンスは、このメンバ関数を実行してはならない。 
\begin{DoxyParams}[1]{引数}
\mbox{\tt in}  & {\em ref\-\_\-img} & 参照するsc\-Meta\-Img型変数のポインタ \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
成功した場合、0 を帰す。失敗した場合、0 以外を帰す。 
\end{DoxyReturn}
\index{sc\-Meta\-Img@{sc\-Meta\-Img}!Width@{Width}}
\index{Width@{Width}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{Width}]{\setlength{\rightskip}{0pt plus 5cm}int sc\-Meta\-Img\-::\-Width (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{classsc_meta_img_a8889dab38d92fa643eb6975489c33f90}
\begin{DoxyReturn}{戻り値}
画像幅を帰す。 
\end{DoxyReturn}
\index{sc\-Meta\-Img@{sc\-Meta\-Img}!‾sc\-Meta\-Img@{‾sc\-Meta\-Img}}
\index{‾sc\-Meta\-Img@{‾sc\-Meta\-Img}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{‾sc\-Meta\-Img}]{\setlength{\rightskip}{0pt plus 5cm}virtual sc\-Meta\-Img\-::‾sc\-Meta\-Img (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\label{classsc_meta_img_aae96a4cff01dd7bdc638a0dfa8feb5f3}
デストラクタ buf1d\-\_\-、buf2d\-\_\- が\-N\-U\-L\-Lでは無い場合、これらを解放する。 

\subsection{メンバ詳解}
\index{sc\-Meta\-Img@{sc\-Meta\-Img}!ary\-\_\-palette\-\_\-@{ary\-\_\-palette\-\_\-}}
\index{ary\-\_\-palette\-\_\-@{ary\-\_\-palette\-\_\-}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{ary\-\_\-palette\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}{\bf S\-C\-\_\-\-M\-E\-T\-A\-I\-M\-G\-\_\-\-P\-A\-L\-E\-T\-T\-E}$\ast$ sc\-Meta\-Img\-::ary\-\_\-palette\-\_\-\hspace{0.3cm}{\ttfamily [protected]}}\label{classsc_meta_img_a93d303132c27ee792d40c842a77782fb}
パレット \index{sc\-Meta\-Img@{sc\-Meta\-Img}!bit\-\_\-@{bit\-\_\-}}
\index{bit\-\_\-@{bit\-\_\-}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{bit\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}int sc\-Meta\-Img\-::bit\-\_\-\hspace{0.3cm}{\ttfamily [protected]}}\label{classsc_meta_img_acc95972afae1e7f851cde45e282c2a9f}
単色1画素の情報量

現状では、1bit、8 bit、16 bit のみサポートしている。 \index{sc\-Meta\-Img@{sc\-Meta\-Img}!buf1d\-\_\-@{buf1d\-\_\-}}
\index{buf1d\-\_\-@{buf1d\-\_\-}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{buf1d\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ sc\-Meta\-Img\-::buf1d\-\_\-\hspace{0.3cm}{\ttfamily [protected]}}\label{classsc_meta_img_a7e778bc7dd0b68e601169a9254023ec9}
画素データを格納するバッファの先頭アドレス。 各色の画素データが面順次でシーケンシャルに格納される。 画像原点は左上。

ラインデータのサイズは、1バイトの倍数でなければならない。 line\-\_\-bytesize = ( width $\ast$ bit + 7 ) / 8 width \-: 横方向の画素数 bit \-: 単色1画素の情報量 \index{sc\-Meta\-Img@{sc\-Meta\-Img}!buf2d\-\_\-@{buf2d\-\_\-}}
\index{buf2d\-\_\-@{buf2d\-\_\-}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{buf2d\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$$\ast$ sc\-Meta\-Img\-::buf2d\-\_\-\hspace{0.3cm}{\ttfamily [protected]}}\label{classsc_meta_img_a824018aefe009774d5a47a01ac9c5191}
画素データの各色の先頭アドレス \index{sc\-Meta\-Img@{sc\-Meta\-Img}!channel\-\_\-@{channel\-\_\-}}
\index{channel\-\_\-@{channel\-\_\-}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{channel\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}int sc\-Meta\-Img\-::channel\-\_\-\hspace{0.3cm}{\ttfamily [protected]}}\label{classsc_meta_img_a278edaf1ef94a15f226631ea0a6e63d9}
色数 R\-G\-B画像なら色数=3、インデックスカラーなら色数=1 \index{sc\-Meta\-Img@{sc\-Meta\-Img}!height\-\_\-@{height\-\_\-}}
\index{height\-\_\-@{height\-\_\-}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{height\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}int sc\-Meta\-Img\-::height\-\_\-\hspace{0.3cm}{\ttfamily [protected]}}\label{classsc_meta_img_a998a258d5c9948af85f203b4bd9e38be}
画像の高さ \index{sc\-Meta\-Img@{sc\-Meta\-Img}!palette\-\_\-size\-\_\-@{palette\-\_\-size\-\_\-}}
\index{palette\-\_\-size\-\_\-@{palette\-\_\-size\-\_\-}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{palette\-\_\-size\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}int sc\-Meta\-Img\-::palette\-\_\-size\-\_\-\hspace{0.3cm}{\ttfamily [protected]}}\label{classsc_meta_img_a20b85d897a6f821d27cdca3a40876606}
パレットサイズ \index{sc\-Meta\-Img@{sc\-Meta\-Img}!width\-\_\-@{width\-\_\-}}
\index{width\-\_\-@{width\-\_\-}!scMetaImg@{sc\-Meta\-Img}}
\subsubsection[{width\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}int sc\-Meta\-Img\-::width\-\_\-\hspace{0.3cm}{\ttfamily [protected]}}\label{classsc_meta_img_a9ee91f02895ccc7fc847e3b6c1e35a32}
画像の幅 

このクラス詳解は次のファイルから抽出されました\-:\begin{DoxyCompactItemize}
\item 
sc\-Meta\-Img.\-h\end{DoxyCompactItemize}
