\section{\-\_\-\-M\-Y\-\_\-\-N\-U\-L\-L\-\_\-\-C\-L\-A\-S\-S\-\_\- クラス}
\label{class___m_y___n_u_l_l___c_l_a_s_s__}\index{\-\_\-\-M\-Y\-\_\-\-N\-U\-L\-L\-\_\-\-C\-L\-A\-S\-S\-\_\-@{\-\_\-\-M\-Y\-\_\-\-N\-U\-L\-L\-\_\-\-C\-L\-A\-S\-S\-\_\-}}


ユーザ定義 N\-U\-L\-L  




{\ttfamily \#include $<$my\-\_\-null.\-h$>$}

\subsection*{公開メンバ関数}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$class T $>$ }\\{\bf operator T $\ast$} () const 
\item 
{\footnotesize template$<$class C , class T $>$ }\\{\bf operator T C\-::$\ast$} () const 
\end{DoxyCompactItemize}
\subsection*{非公開メンバ関数}
\begin{DoxyCompactItemize}
\item 
void {\bf operator\&} () const 
\end{DoxyCompactItemize}


\subsection{詳解}
ユーザ定義 N\-U\-L\-L 

C++ の 0 と N\-U\-L\-L の混同を避けるためのクラス。

Effective C++ 25章参照 

\subsection{関数詳解}
\index{\-\_\-\-M\-Y\-\_\-\-N\-U\-L\-L\-\_\-\-C\-L\-A\-S\-S\-\_\-@{\-\_\-\-M\-Y\-\_\-\-N\-U\-L\-L\-\_\-\-C\-L\-A\-S\-S\-\_\-}!operator T $\ast$@{operator T $\ast$}}
\index{operator T $\ast$@{operator T $\ast$}!_MY_NULL_CLASS_@{\-\_\-\-M\-Y\-\_\-\-N\-U\-L\-L\-\_\-\-C\-L\-A\-S\-S\-\_\-}}
\subsubsection[{operator T $\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ \-\_\-\-M\-Y\-\_\-\-N\-U\-L\-L\-\_\-\-C\-L\-A\-S\-S\-\_\-\-::operator T $\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{class___m_y___n_u_l_l___c_l_a_s_s___aaf4e798b3918f2044ecb2237554aa5a8}
あらゆる型の非メンバへのポインタに変換する。 \index{\-\_\-\-M\-Y\-\_\-\-N\-U\-L\-L\-\_\-\-C\-L\-A\-S\-S\-\_\-@{\-\_\-\-M\-Y\-\_\-\-N\-U\-L\-L\-\_\-\-C\-L\-A\-S\-S\-\_\-}!operator T C\-::$\ast$@{operator T C\-::$\ast$}}
\index{operator T C\-::$\ast$@{operator T C\-::$\ast$}!_MY_NULL_CLASS_@{\-\_\-\-M\-Y\-\_\-\-N\-U\-L\-L\-\_\-\-C\-L\-A\-S\-S\-\_\-}}
\subsubsection[{operator T C\-::$\ast$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class C , class T $>$ \-\_\-\-M\-Y\-\_\-\-N\-U\-L\-L\-\_\-\-C\-L\-A\-S\-S\-\_\-\-::operator T C\-::$\ast$ (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{class___m_y___n_u_l_l___c_l_a_s_s___a9e1ff9d6c4823979bf890bbf250e50f5}
あらゆる型のメンバへのポインタに変換する。 \index{\-\_\-\-M\-Y\-\_\-\-N\-U\-L\-L\-\_\-\-C\-L\-A\-S\-S\-\_\-@{\-\_\-\-M\-Y\-\_\-\-N\-U\-L\-L\-\_\-\-C\-L\-A\-S\-S\-\_\-}!operator\&@{operator\&}}
\index{operator\&@{operator\&}!_MY_NULL_CLASS_@{\-\_\-\-M\-Y\-\_\-\-N\-U\-L\-L\-\_\-\-C\-L\-A\-S\-S\-\_\-}}
\subsubsection[{operator\&}]{\setlength{\rightskip}{0pt plus 5cm}void \-\_\-\-M\-Y\-\_\-\-N\-U\-L\-L\-\_\-\-C\-L\-A\-S\-S\-\_\-\-::operator\& (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [private]}}\label{class___m_y___n_u_l_l___c_l_a_s_s___aa71523f85b79fddeac3504a0d9bc8deb}
private関数にすることで、アドレス取得を不可能にする。 

このクラス詳解は次のファイルから抽出されました\-:\begin{DoxyCompactItemize}
\item 
my\-\_\-null.\-h\end{DoxyCompactItemize}
