\section{ns\-\_\-sc\-Meta\-Img 名前空間}
\label{namespacens__sc_meta_img}\index{ns\-\_\-sc\-Meta\-Img@{ns\-\_\-sc\-Meta\-Img}}


定数を定義  


\subsection*{列挙型}
\begin{DoxyCompactItemize}
\item 
enum \{ {\bf R\-E\-D} = 0, 
{\bf G\-R\-E\-E\-N} = 1, 
{\bf B\-L\-U\-E} = 2
 \}
\end{DoxyCompactItemize}


\subsection{詳解}
定数を定義 この名前空間は、sc\-Meta\-Img クラスで扱う定数を定義する。 

\subsection{列挙型詳解}
\subsubsection[{anonymous enum}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\label{namespacens__sc_meta_img_a19d2cd0c4f1c1a3e99b6d960e1c38dd1}
\begin{Desc}
\item[列挙値]\par
\begin{description}
\index{R\-E\-D@{R\-E\-D}!ns\-\_\-sc\-Meta\-Img@{ns\-\_\-sc\-Meta\-Img}}\index{ns\-\_\-sc\-Meta\-Img@{ns\-\_\-sc\-Meta\-Img}!R\-E\-D@{R\-E\-D}}\item[{\em 
R\-E\-D\label{namespacens__sc_meta_img_a19d2cd0c4f1c1a3e99b6d960e1c38dd1aa6269fdd81e2cc09b63b998e2a35d15a}
}]Red Channel = 0. \index{G\-R\-E\-E\-N@{G\-R\-E\-E\-N}!ns\-\_\-sc\-Meta\-Img@{ns\-\_\-sc\-Meta\-Img}}\index{ns\-\_\-sc\-Meta\-Img@{ns\-\_\-sc\-Meta\-Img}!G\-R\-E\-E\-N@{G\-R\-E\-E\-N}}\item[{\em 
G\-R\-E\-E\-N\label{namespacens__sc_meta_img_a19d2cd0c4f1c1a3e99b6d960e1c38dd1ad888da155b3495b27b8c2bcc532fcee0}
}]Green Channel = 1. \index{B\-L\-U\-E@{B\-L\-U\-E}!ns\-\_\-sc\-Meta\-Img@{ns\-\_\-sc\-Meta\-Img}}\index{ns\-\_\-sc\-Meta\-Img@{ns\-\_\-sc\-Meta\-Img}!B\-L\-U\-E@{B\-L\-U\-E}}\item[{\em 
B\-L\-U\-E\label{namespacens__sc_meta_img_a19d2cd0c4f1c1a3e99b6d960e1c38dd1ae28470c3a553d51607fd94e9ba703017}
}]Blue Channel = 2. \end{description}
\end{Desc}
