\section{sc\-Image\-Handler 名前空間}
\label{namespacesc_image_handler}\index{sc\-Image\-Handler@{sc\-Image\-Handler}}


画像ファイルを簡単に読み書きするための関数群  


\subsection*{名前空間}
\begin{DoxyCompactItemize}
\item 
{\bf F\-O\-R\-M\-A\-T}
\begin{DoxyCompactList}\small\item\em 対応画像フォーマット \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{関数}
\begin{DoxyCompactItemize}
\item 
const char $\ast$\-\_\-\-\_\-stdcall {\bf sc\-Image\-Handler\-\_\-\-Last\-Error\-Message} ()
\item 
int \-\_\-\-\_\-stdcall {\bf sc\-Image\-Handler\-\_\-\-Set\-Quality} (int qality)
\item 
int \-\_\-\-\_\-stdcall {\bf sc\-Image\-Handler\-\_\-\-Save} (const char $\ast$img\-\_\-filename, const {\bf sc\-Meta\-Img} $\ast$p\-\_\-meta\-\_\-img, int img\-\_\-format\-\_\-id)
\item 
void $\ast$\-\_\-\-\_\-stdcall {\bf sc\-Image\-Handler\-\_\-\-Create} (const char $\ast$img\-\_\-filename)
\item 
int \-\_\-\-\_\-stdcall {\bf sc\-Image\-Handler\-\_\-\-Delete} ({\bf sc\-Meta\-Img} $\ast$p\-\_\-meta\-\_\-img)
\end{DoxyCompactItemize}


\subsection{詳解}
画像ファイルを簡単に読み書きするための関数群 この関数群は、画像ファイルを簡単に読み書きするための関数、定数をまとめたものである。 この関数群は、sc\-Image\-Handler.\-dll によって提供される。 

\subsection{関数詳解}
\index{sc\-Image\-Handler@{sc\-Image\-Handler}!sc\-Image\-Handler\-\_\-\-Create@{sc\-Image\-Handler\-\_\-\-Create}}
\index{sc\-Image\-Handler\-\_\-\-Create@{sc\-Image\-Handler\-\_\-\-Create}!scImageHandler@{sc\-Image\-Handler}}
\subsubsection[{sc\-Image\-Handler\-\_\-\-Create}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ \-\_\-\-\_\-stdcall sc\-Image\-Handler\-::sc\-Image\-Handler\-\_\-\-Create (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{img\-\_\-filename}
\end{DoxyParamCaption}
)}\label{namespacesc_image_handler_a0f61de78c1517d44b69208269f81584d}
この関数は、画像ファイルを読み込み、sc\-Meta\-Img を構築する。 
\begin{DoxyParams}[1]{引数}
\mbox{\tt in}  & {\em img\-\_\-filename} & 画像ファイルのパス \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
成功した場合、ヒープ上に構築した \doxyref{sc\-Meta\-Img}{p.}{classsc_meta_img} のアドレスを void $\ast$ 形式で帰す。失敗した場合、\-N\-U\-L\-L を帰す。 
\end{DoxyReturn}
\index{sc\-Image\-Handler@{sc\-Image\-Handler}!sc\-Image\-Handler\-\_\-\-Delete@{sc\-Image\-Handler\-\_\-\-Delete}}
\index{sc\-Image\-Handler\-\_\-\-Delete@{sc\-Image\-Handler\-\_\-\-Delete}!scImageHandler@{sc\-Image\-Handler}}
\subsubsection[{sc\-Image\-Handler\-\_\-\-Delete}]{\setlength{\rightskip}{0pt plus 5cm}int \-\_\-\-\_\-stdcall sc\-Image\-Handler\-::sc\-Image\-Handler\-\_\-\-Delete (
\begin{DoxyParamCaption}
\item[{{\bf sc\-Meta\-Img} $\ast$}]{p\-\_\-meta\-\_\-img}
\end{DoxyParamCaption}
)}\label{namespacesc_image_handler_a2e711e3342e7de9767cfebc8776b502a}
この関数は、sc\-Meta\-Img $\ast$ を破棄する。 
\begin{DoxyParams}[1]{引数}
\mbox{\tt in}  & {\em p\-\_\-meta\-\_\-img} & 破棄される画像データ \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
無し 
\end{DoxyReturn}
\index{sc\-Image\-Handler@{sc\-Image\-Handler}!sc\-Image\-Handler\-\_\-\-Last\-Error\-Message@{sc\-Image\-Handler\-\_\-\-Last\-Error\-Message}}
\index{sc\-Image\-Handler\-\_\-\-Last\-Error\-Message@{sc\-Image\-Handler\-\_\-\-Last\-Error\-Message}!scImageHandler@{sc\-Image\-Handler}}
\subsubsection[{sc\-Image\-Handler\-\_\-\-Last\-Error\-Message}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ \-\_\-\-\_\-stdcall sc\-Image\-Handler\-::sc\-Image\-Handler\-\_\-\-Last\-Error\-Message (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{namespacesc_image_handler_af04dc484cef1e745c38eca72b7aa7217}
この関数は、最後に発生したエラーメッセージを帰す。 \begin{DoxyReturn}{戻り値}
最後に発生したエラーメッセージを帰す。最後に実行した関数が正常終了した場合、正常終了を示すメッセージを帰す。 
\end{DoxyReturn}
\index{sc\-Image\-Handler@{sc\-Image\-Handler}!sc\-Image\-Handler\-\_\-\-Save@{sc\-Image\-Handler\-\_\-\-Save}}
\index{sc\-Image\-Handler\-\_\-\-Save@{sc\-Image\-Handler\-\_\-\-Save}!scImageHandler@{sc\-Image\-Handler}}
\subsubsection[{sc\-Image\-Handler\-\_\-\-Save}]{\setlength{\rightskip}{0pt plus 5cm}int \-\_\-\-\_\-stdcall sc\-Image\-Handler\-::sc\-Image\-Handler\-\_\-\-Save (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{img\-\_\-filename, }
\item[{const {\bf sc\-Meta\-Img} $\ast$}]{p\-\_\-meta\-\_\-img, }
\item[{int}]{img\-\_\-format\-\_\-id}
\end{DoxyParamCaption}
)}\label{namespacesc_image_handler_a27a723e2db69d20da622e656a5eb25b6}
この関数は、画像フォーマットを指定して、画像ファイルを保存する。 現時点で、この関数は以下の組み合わせに対応している。

(channel,bit) = ( 1, 1 ), ( 1, 8 ), ( 3, 8 ) 
\begin{DoxyCode}
\textcolor{keyword}{typedef} int ( \_\_stdcall *P\_SAVE\_IMAGE )( \textcolor{keyword}{const} \textcolor{keywordtype}{char} *, \textcolor{keyword}{const} scMetaImg *, int );
P\_SAVE\_IMAGE p\_save\_img;
p\_save\_img = \textcolor{keyword}{reinterpret\_cast<} P\_SAVE\_IMAGE \textcolor{keyword}{>}( ::GetProcAddress( hDLL, \textcolor{stringliteral}{"scImageHandler\_Save"} ) );
\textcolor{keywordflow}{if}( p\_save\_img != NULL )
\{
    \textcolor{comment}{// scMetaImg test\_img は初期化済み}
    ( *p\_save\_img )( filename\_img, &test\_img, scImageHandler::FORMAT::JPEG );
\}
\end{DoxyCode}
 
\begin{DoxyParams}[1]{引数}
\mbox{\tt in}  & {\em img\-\_\-filename} & 画像ファイルのパス \\
\hline
\mbox{\tt in}  & {\em p\-\_\-meta\-\_\-img} & 保存される画像データ \\
\hline
\mbox{\tt in}  & {\em img\-\_\-format\-\_\-id} & 画像フォーマット \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{参照}
\doxyref{F\-O\-R\-M\-A\-T\-::\-J\-P\-E\-G}{p.}{namespacesc_image_handler_1_1_f_o_r_m_a_t_a6ee6f4a74c305423aa0597bc064a7b5eae848008fe3413cf575e0442a19aef57b} 

\doxyref{F\-O\-R\-M\-A\-T\-::\-P\-N\-G}{p.}{namespacesc_image_handler_1_1_f_o_r_m_a_t_a6ee6f4a74c305423aa0597bc064a7b5ea6e9236078903ce622f1d15812eea94df} 

\doxyref{F\-O\-R\-M\-A\-T\-::\-G\-I\-F}{p.}{namespacesc_image_handler_1_1_f_o_r_m_a_t_a6ee6f4a74c305423aa0597bc064a7b5ea889733aed183a0dd97f12d8c6012b8d0} 

\doxyref{F\-O\-R\-M\-A\-T\-::\-T\-I\-F\-F}{p.}{namespacesc_image_handler_1_1_f_o_r_m_a_t_a6ee6f4a74c305423aa0597bc064a7b5ead6b62f597625f739d7aeef4b51b92008} 

\doxyref{F\-O\-R\-M\-A\-T\-::\-B\-M\-P}{p.}{namespacesc_image_handler_1_1_f_o_r_m_a_t_a6ee6f4a74c305423aa0597bc064a7b5eaacd659f2015c90910fdaf620975fb585} 
\end{DoxySeeAlso}
\begin{DoxyReturn}{戻り値}
成功した場合、0 を帰す。失敗した場合、0以外 を帰す。 
\end{DoxyReturn}
\index{sc\-Image\-Handler@{sc\-Image\-Handler}!sc\-Image\-Handler\-\_\-\-Set\-Quality@{sc\-Image\-Handler\-\_\-\-Set\-Quality}}
\index{sc\-Image\-Handler\-\_\-\-Set\-Quality@{sc\-Image\-Handler\-\_\-\-Set\-Quality}!scImageHandler@{sc\-Image\-Handler}}
\subsubsection[{sc\-Image\-Handler\-\_\-\-Set\-Quality}]{\setlength{\rightskip}{0pt plus 5cm}int \-\_\-\-\_\-stdcall sc\-Image\-Handler\-::sc\-Image\-Handler\-\_\-\-Set\-Quality (
\begin{DoxyParamCaption}
\item[{int}]{qality}
\end{DoxyParamCaption}
)}\label{namespacesc_image_handler_a4f89a0f14d08bff8f1019ec06fb153ef}
この関数は、\-J\-P\-E\-G形式で保存される画像の画質指定パラメータ0(最低)〜100(最高)の整数値を指定する。初期値は75。 \begin{DoxyReturn}{戻り値}
変更前の画質指定パラメータを帰す。 
\end{DoxyReturn}
