\section{S\-C\-\_\-\-M\-E\-T\-A\-I\-M\-G\-\_\-\-P\-A\-L\-E\-T\-T\-E 構造体}
\label{struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e}\index{S\-C\-\_\-\-M\-E\-T\-A\-I\-M\-G\-\_\-\-P\-A\-L\-E\-T\-T\-E@{S\-C\-\_\-\-M\-E\-T\-A\-I\-M\-G\-\_\-\-P\-A\-L\-E\-T\-T\-E}}


パレットを扱うための構造体  




{\ttfamily \#include $<$sc\-Meta\-Img.\-h$>$}

\subsection*{公開変数類}
\begin{DoxyCompactItemize}
\item 
unsigned char {\bf Red}\label{struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e_ade9f7a77dabe0015c9f0fd3e1b39af36}

\begin{DoxyCompactList}\small\item\em パレット情報の赤成分 \end{DoxyCompactList}\item 
unsigned char {\bf Green}\label{struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e_adfb5b95a3acc38f78409d5505772d5eb}

\begin{DoxyCompactList}\small\item\em パレット情報の緑成分 \end{DoxyCompactList}\item 
unsigned char {\bf Blue}\label{struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e_a144383c51c691768984bba8235e23e07}

\begin{DoxyCompactList}\small\item\em パレット情報の青成分 \end{DoxyCompactList}\item 
unsigned char {\bf Reserved}\label{struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e_a3a66cf3e40413f7d616ca54343d58a70}

\begin{DoxyCompactList}\small\item\em パレット情報の未使用領域 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{詳解}
パレットを扱うための構造体 

この構造体は、sc\-Meta\-Img クラスのパレットを扱うための機能を提供する。 

この構造体詳解は次のファイルから抽出されました\-:\begin{DoxyCompactItemize}
\item 
sc\-Meta\-Img.\-h\end{DoxyCompactItemize}
