<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scImageHandler.dll: クラスメンバ - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">scImageHandler.dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>変数</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>名前空間</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙値</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ary_palette_
: <a class="el" href="classsc_meta_img.html#a93d303132c27ee792d40c842a77782fb">scMetaImg</a>
</li>
<li>bit_
: <a class="el" href="classsc_meta_img.html#acc95972afae1e7f851cde45e282c2a9f">scMetaImg</a>
</li>
<li>Blue
: <a class="el" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#a144383c51c691768984bba8235e23e07">SC_METAIMG_PALETTE</a>
</li>
<li>buf1d_
: <a class="el" href="classsc_meta_img.html#a7e778bc7dd0b68e601169a9254023ec9">scMetaImg</a>
</li>
<li>buf2d_
: <a class="el" href="classsc_meta_img.html#a824018aefe009774d5a47a01ac9c5191">scMetaImg</a>
</li>
<li>channel_
: <a class="el" href="classsc_meta_img.html#a278edaf1ef94a15f226631ea0a6e63d9">scMetaImg</a>
</li>
<li>Green
: <a class="el" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#adfb5b95a3acc38f78409d5505772d5eb">SC_METAIMG_PALETTE</a>
</li>
<li>height_
: <a class="el" href="classsc_meta_img.html#a998a258d5c9948af85f203b4bd9e38be">scMetaImg</a>
</li>
<li>palette_size_
: <a class="el" href="classsc_meta_img.html#a20b85d897a6f821d27cdca3a40876606">scMetaImg</a>
</li>
<li>Red
: <a class="el" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#ade9f7a77dabe0015c9f0fd3e1b39af36">SC_METAIMG_PALETTE</a>
</li>
<li>Reserved
: <a class="el" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#a3a66cf3e40413f7d616ca54343d58a70">SC_METAIMG_PALETTE</a>
</li>
<li>width_
: <a class="el" href="classsc_meta_img.html#a9ee91f02895ccc7fc847e3b6c1e35a32">scMetaImg</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年07月16日(水) 00時07分46秒作成 - scImageHandler.dll / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
