<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scImageHandler.dll: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">scImageHandler.dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li class="current"><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>名前空間</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙値</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Bit()
: <a class="el" href="classsc_meta_img.html#af98e012a5d160a66242ebdd670c17365">scMetaImg</a>
</li>
<li>Channel()
: <a class="el" href="classsc_meta_img.html#a1bfe106a0b2b8b222cc8f40d14c020c7">scMetaImg</a>
</li>
<li>CstImgPtr08()
: <a class="el" href="classsc_meta_img.html#acaf213354ba4da28fd7c7aefff22bbbb">scMetaImg</a>
</li>
<li>CstImgPtr08_2d()
: <a class="el" href="classsc_meta_img.html#a358b314753abce8616197b76495da39a">scMetaImg</a>
</li>
<li>CstImgPtr16()
: <a class="el" href="classsc_meta_img.html#adc2549684040505ed6e999c83fc2bffa">scMetaImg</a>
</li>
<li>CstImgPtr16_2d()
: <a class="el" href="classsc_meta_img.html#a1bc7d7b359578b45651ff3e9306fa285">scMetaImg</a>
</li>
<li>CstPalette()
: <a class="el" href="classsc_meta_img.html#ac08ac6610a3cb84e9fcf17deced05f76">scMetaImg</a>
</li>
<li>Height()
: <a class="el" href="classsc_meta_img.html#a054a9a70fa30cbad63fea96be828c716">scMetaImg</a>
</li>
<li>ImgPtr()
: <a class="el" href="classsc_meta_img.html#abff07cad9fe4dee7e76f1d1af9d25465">scMetaImg</a>
</li>
<li>ImgPtr08()
: <a class="el" href="classsc_meta_img.html#a46c76ad0839e03270585d71a45531308">scMetaImg</a>
</li>
<li>ImgPtr08_2d()
: <a class="el" href="classsc_meta_img.html#a57d4f35b4b6f3732f2e58a75cc3c5610">scMetaImg</a>
</li>
<li>ImgPtr16()
: <a class="el" href="classsc_meta_img.html#a58f2b549407fb829556c78bce206d26f">scMetaImg</a>
</li>
<li>ImgPtr16_2d()
: <a class="el" href="classsc_meta_img.html#a945acb31de977691705cabbe1178a383">scMetaImg</a>
</li>
<li>MemCpy__()
: <a class="el" href="classsc_meta_img.html#ab16ef7a4096cc04dad3185978fadc3ce">scMetaImg</a>
</li>
<li>operator T *()
: <a class="el" href="class___m_y___n_u_l_l___c_l_a_s_s__.html#aaf4e798b3918f2044ecb2237554aa5a8">_MY_NULL_CLASS_</a>
</li>
<li>operator T C::*()
: <a class="el" href="class___m_y___n_u_l_l___c_l_a_s_s__.html#a9e1ff9d6c4823979bf890bbf250e50f5">_MY_NULL_CLASS_</a>
</li>
<li>operator&amp;()
: <a class="el" href="class___m_y___n_u_l_l___c_l_a_s_s__.html#aa71523f85b79fddeac3504a0d9bc8deb">_MY_NULL_CLASS_</a>
</li>
<li>operator=()
: <a class="el" href="classsc_meta_img.html#a5fccde54bf861d89b279f178e7e0e19a">scMetaImg</a>
</li>
<li>Palette()
: <a class="el" href="classsc_meta_img.html#a838f8dd84d965f26be19feb3b2ea4940">scMetaImg</a>
</li>
<li>PaletteSize()
: <a class="el" href="classsc_meta_img.html#a806acc93fab1c943cf3ea218b8574795">scMetaImg</a>
</li>
<li>Resize()
: <a class="el" href="classsc_meta_img.html#ada582505e01f92fb47893f9776928511">scMetaImg</a>
</li>
<li>scMetaImg()
: <a class="el" href="classsc_meta_img.html#a1e71ee9d48d37277ae12fb18e30c32d6">scMetaImg</a>
</li>
<li>Width()
: <a class="el" href="classsc_meta_img.html#a8889dab38d92fa643eb6975489c33f90">scMetaImg</a>
</li>
<li>‾scMetaImg()
: <a class="el" href="classsc_meta_img.html#aae96a4cff01dd7bdc638a0dfa8feb5f3">scMetaImg</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年07月16日(水) 00時07分46秒作成 - scImageHandler.dll / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
