<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scImageHandler.dll: クラスメンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">scImageHandler.dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_‾"><span>0x203e</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>名前空間</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙値</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">詳解ありクラスメンバの一覧です。各クラスメンバ詳解へのリンクがあります。</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ary_palette_
: <a class="el" href="classsc_meta_img.html#a93d303132c27ee792d40c842a77782fb">scMetaImg</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bit()
: <a class="el" href="classsc_meta_img.html#af98e012a5d160a66242ebdd670c17365">scMetaImg</a>
</li>
<li>bit_
: <a class="el" href="classsc_meta_img.html#acc95972afae1e7f851cde45e282c2a9f">scMetaImg</a>
</li>
<li>Blue
: <a class="el" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#a144383c51c691768984bba8235e23e07">SC_METAIMG_PALETTE</a>
</li>
<li>buf1d_
: <a class="el" href="classsc_meta_img.html#a7e778bc7dd0b68e601169a9254023ec9">scMetaImg</a>
</li>
<li>buf2d_
: <a class="el" href="classsc_meta_img.html#a824018aefe009774d5a47a01ac9c5191">scMetaImg</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Channel()
: <a class="el" href="classsc_meta_img.html#a1bfe106a0b2b8b222cc8f40d14c020c7">scMetaImg</a>
</li>
<li>channel_
: <a class="el" href="classsc_meta_img.html#a278edaf1ef94a15f226631ea0a6e63d9">scMetaImg</a>
</li>
<li>CstImgPtr08()
: <a class="el" href="classsc_meta_img.html#acaf213354ba4da28fd7c7aefff22bbbb">scMetaImg</a>
</li>
<li>CstImgPtr08_2d()
: <a class="el" href="classsc_meta_img.html#a358b314753abce8616197b76495da39a">scMetaImg</a>
</li>
<li>CstImgPtr16()
: <a class="el" href="classsc_meta_img.html#adc2549684040505ed6e999c83fc2bffa">scMetaImg</a>
</li>
<li>CstImgPtr16_2d()
: <a class="el" href="classsc_meta_img.html#a1bc7d7b359578b45651ff3e9306fa285">scMetaImg</a>
</li>
<li>CstPalette()
: <a class="el" href="classsc_meta_img.html#ac08ac6610a3cb84e9fcf17deced05f76">scMetaImg</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Green
: <a class="el" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#adfb5b95a3acc38f78409d5505772d5eb">SC_METAIMG_PALETTE</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Height()
: <a class="el" href="classsc_meta_img.html#a054a9a70fa30cbad63fea96be828c716">scMetaImg</a>
</li>
<li>height_
: <a class="el" href="classsc_meta_img.html#a998a258d5c9948af85f203b4bd9e38be">scMetaImg</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ImgPtr()
: <a class="el" href="classsc_meta_img.html#abff07cad9fe4dee7e76f1d1af9d25465">scMetaImg</a>
</li>
<li>ImgPtr08()
: <a class="el" href="classsc_meta_img.html#a46c76ad0839e03270585d71a45531308">scMetaImg</a>
</li>
<li>ImgPtr08_2d()
: <a class="el" href="classsc_meta_img.html#a57d4f35b4b6f3732f2e58a75cc3c5610">scMetaImg</a>
</li>
<li>ImgPtr16()
: <a class="el" href="classsc_meta_img.html#a58f2b549407fb829556c78bce206d26f">scMetaImg</a>
</li>
<li>ImgPtr16_2d()
: <a class="el" href="classsc_meta_img.html#a945acb31de977691705cabbe1178a383">scMetaImg</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MemCpy__()
: <a class="el" href="classsc_meta_img.html#ab16ef7a4096cc04dad3185978fadc3ce">scMetaImg</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator T *()
: <a class="el" href="class___m_y___n_u_l_l___c_l_a_s_s__.html#aaf4e798b3918f2044ecb2237554aa5a8">_MY_NULL_CLASS_</a>
</li>
<li>operator T C::*()
: <a class="el" href="class___m_y___n_u_l_l___c_l_a_s_s__.html#a9e1ff9d6c4823979bf890bbf250e50f5">_MY_NULL_CLASS_</a>
</li>
<li>operator&amp;()
: <a class="el" href="class___m_y___n_u_l_l___c_l_a_s_s__.html#aa71523f85b79fddeac3504a0d9bc8deb">_MY_NULL_CLASS_</a>
</li>
<li>operator=()
: <a class="el" href="classsc_meta_img.html#a5fccde54bf861d89b279f178e7e0e19a">scMetaImg</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Palette()
: <a class="el" href="classsc_meta_img.html#a838f8dd84d965f26be19feb3b2ea4940">scMetaImg</a>
</li>
<li>palette_size_
: <a class="el" href="classsc_meta_img.html#a20b85d897a6f821d27cdca3a40876606">scMetaImg</a>
</li>
<li>PaletteSize()
: <a class="el" href="classsc_meta_img.html#a806acc93fab1c943cf3ea218b8574795">scMetaImg</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Red
: <a class="el" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#ade9f7a77dabe0015c9f0fd3e1b39af36">SC_METAIMG_PALETTE</a>
</li>
<li>Reserved
: <a class="el" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#a3a66cf3e40413f7d616ca54343d58a70">SC_METAIMG_PALETTE</a>
</li>
<li>Resize()
: <a class="el" href="classsc_meta_img.html#ada582505e01f92fb47893f9776928511">scMetaImg</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scMetaImg()
: <a class="el" href="classsc_meta_img.html#a1e71ee9d48d37277ae12fb18e30c32d6">scMetaImg</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Width()
: <a class="el" href="classsc_meta_img.html#a8889dab38d92fa643eb6975489c33f90">scMetaImg</a>
</li>
<li>width_
: <a class="el" href="classsc_meta_img.html#a9ee91f02895ccc7fc847e3b6c1e35a32">scMetaImg</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x203e"></a>- ‾ -</h3><ul>
<li>‾scMetaImg()
: <a class="el" href="classsc_meta_img.html#aae96a4cff01dd7bdc638a0dfa8feb5f3">scMetaImg</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年07月16日(水) 00時07分46秒作成 - scImageHandler.dll / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
