<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scImageHandler.dll: scImageHandler.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">scImageHandler.dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>名前空間</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙値</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scImageHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SC_IMAGE_HANDLER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SC_IMAGE_HANDLER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// 先行宣言</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="classsc_meta_img.html">scMetaImg</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacesc_image_handler.html">   14</a></span>&#160;<span class="keyword">namespace </span>scImageHandler</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html">   21</a></span>&#160;    <span class="keyword">namespace </span>FORMAT</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">enum</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5eae848008fe3413cf575e0442a19aef57b">   26</a></span>&#160;            <a class="code" href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5eae848008fe3413cf575e0442a19aef57b">JPEG</a> = 0,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5ea6e9236078903ce622f1d15812eea94df">   28</a></span>&#160;            <a class="code" href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5ea6e9236078903ce622f1d15812eea94df">PNG</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5ead6b62f597625f739d7aeef4b51b92008">   30</a></span>&#160;            <a class="code" href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5ead6b62f597625f739d7aeef4b51b92008">TIFF</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5ea889733aed183a0dd97f12d8c6012b8d0">   32</a></span>&#160;            <a class="code" href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5ea889733aed183a0dd97f12d8c6012b8d0">GIF</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5eaacd659f2015c90910fdaf620975fb585">   34</a></span>&#160;            <a class="code" href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5eaacd659f2015c90910fdaf620975fb585">BMP</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5ea538f6ccf5616378eb04ef7b213790a74">   36</a></span>&#160;            <a class="code" href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5ea538f6ccf5616378eb04ef7b213790a74">_IMG_FORMAT_RESERVED_</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* __stdcall <a class="code" href="namespacesc_image_handler.html#af04dc484cef1e745c38eca72b7aa7217">scImageHandler_LastErrorMessage</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> __stdcall <a class="code" href="namespacesc_image_handler.html#a4f89a0f14d08bff8f1019ec06fb153ef">scImageHandler_SetQuality</a>( <span class="keywordtype">int</span> qality );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> __stdcall <a class="code" href="namespacesc_image_handler.html#a27a723e2db69d20da622e656a5eb25b6">scImageHandler_Save</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *img_filename, <span class="keyword">const</span> <a class="code" href="classsc_meta_img.html">scMetaImg</a> *p_meta_img, <span class="keywordtype">int</span> img_format_id );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> * __stdcall <a class="code" href="namespacesc_image_handler.html#a0f61de78c1517d44b69208269f81584d">scImageHandler_Create</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *img_filename );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> __stdcall <a class="code" href="namespacesc_image_handler.html#a2e711e3342e7de9767cfebc8776b502a">scImageHandler_Delete</a>( <a class="code" href="classsc_meta_img.html">scMetaImg</a> *p_meta_img );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif  // _SC_IMAGE_HANDLER_H_</span></div>
<div class="ttc" id="namespacesc_image_handler_1_1_f_o_r_m_a_t_html_a6ee6f4a74c305423aa0597bc064a7b5ea889733aed183a0dd97f12d8c6012b8d0"><div class="ttname"><a href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5ea889733aed183a0dd97f12d8c6012b8d0">scImageHandler::FORMAT::GIF</a></div><div class="ttdoc">Gif. </div><div class="ttdef"><b>Definition:</b> scImageHandler.h:32</div></div>
<div class="ttc" id="namespacesc_image_handler_html_a27a723e2db69d20da622e656a5eb25b6"><div class="ttname"><a href="namespacesc_image_handler.html#a27a723e2db69d20da622e656a5eb25b6">scImageHandler::scImageHandler_Save</a></div><div class="ttdeci">int __stdcall scImageHandler_Save(const char *img_filename, const scMetaImg *p_meta_img, int img_format_id)</div></div>
<div class="ttc" id="namespacesc_image_handler_html_a2e711e3342e7de9767cfebc8776b502a"><div class="ttname"><a href="namespacesc_image_handler.html#a2e711e3342e7de9767cfebc8776b502a">scImageHandler::scImageHandler_Delete</a></div><div class="ttdeci">int __stdcall scImageHandler_Delete(scMetaImg *p_meta_img)</div></div>
<div class="ttc" id="classsc_meta_img_html"><div class="ttname"><a href="classsc_meta_img.html">scMetaImg</a></div><div class="ttdoc">抽象画像データを扱うためのクラス </div><div class="ttdef"><b>Definition:</b> scMetaImg.h:50</div></div>
<div class="ttc" id="namespacesc_image_handler_1_1_f_o_r_m_a_t_html_a6ee6f4a74c305423aa0597bc064a7b5ea6e9236078903ce622f1d15812eea94df"><div class="ttname"><a href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5ea6e9236078903ce622f1d15812eea94df">scImageHandler::FORMAT::PNG</a></div><div class="ttdoc">Png. </div><div class="ttdef"><b>Definition:</b> scImageHandler.h:28</div></div>
<div class="ttc" id="namespacesc_image_handler_1_1_f_o_r_m_a_t_html_a6ee6f4a74c305423aa0597bc064a7b5ea538f6ccf5616378eb04ef7b213790a74"><div class="ttname"><a href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5ea538f6ccf5616378eb04ef7b213790a74">scImageHandler::FORMAT::_IMG_FORMAT_RESERVED_</a></div><div class="ttdoc">未使用 </div><div class="ttdef"><b>Definition:</b> scImageHandler.h:36</div></div>
<div class="ttc" id="namespacesc_image_handler_1_1_f_o_r_m_a_t_html_a6ee6f4a74c305423aa0597bc064a7b5ead6b62f597625f739d7aeef4b51b92008"><div class="ttname"><a href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5ead6b62f597625f739d7aeef4b51b92008">scImageHandler::FORMAT::TIFF</a></div><div class="ttdoc">Tiff. </div><div class="ttdef"><b>Definition:</b> scImageHandler.h:30</div></div>
<div class="ttc" id="namespacesc_image_handler_html_af04dc484cef1e745c38eca72b7aa7217"><div class="ttname"><a href="namespacesc_image_handler.html#af04dc484cef1e745c38eca72b7aa7217">scImageHandler::scImageHandler_LastErrorMessage</a></div><div class="ttdeci">const char *__stdcall scImageHandler_LastErrorMessage()</div></div>
<div class="ttc" id="namespacesc_image_handler_html_a0f61de78c1517d44b69208269f81584d"><div class="ttname"><a href="namespacesc_image_handler.html#a0f61de78c1517d44b69208269f81584d">scImageHandler::scImageHandler_Create</a></div><div class="ttdeci">void *__stdcall scImageHandler_Create(const char *img_filename)</div></div>
<div class="ttc" id="namespacesc_image_handler_html_a4f89a0f14d08bff8f1019ec06fb153ef"><div class="ttname"><a href="namespacesc_image_handler.html#a4f89a0f14d08bff8f1019ec06fb153ef">scImageHandler::scImageHandler_SetQuality</a></div><div class="ttdeci">int __stdcall scImageHandler_SetQuality(int qality)</div></div>
<div class="ttc" id="namespacesc_image_handler_1_1_f_o_r_m_a_t_html_a6ee6f4a74c305423aa0597bc064a7b5eaacd659f2015c90910fdaf620975fb585"><div class="ttname"><a href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5eaacd659f2015c90910fdaf620975fb585">scImageHandler::FORMAT::BMP</a></div><div class="ttdoc">Windows Bitmap. </div><div class="ttdef"><b>Definition:</b> scImageHandler.h:34</div></div>
<div class="ttc" id="namespacesc_image_handler_1_1_f_o_r_m_a_t_html_a6ee6f4a74c305423aa0597bc064a7b5eae848008fe3413cf575e0442a19aef57b"><div class="ttname"><a href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5eae848008fe3413cf575e0442a19aef57b">scImageHandler::FORMAT::JPEG</a></div><div class="ttdoc">Jpeg. </div><div class="ttdef"><b>Definition:</b> scImageHandler.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年07月16日(水) 00時07分46秒作成 - scImageHandler.dll / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
