<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scImageHandler.dll: scMetaImg.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">scImageHandler.dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>名前空間</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙値</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scMetaImg.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SC_META_IMG_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SC_META_IMG_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// C++ の 0 と NULL の混同を避けるためのクラスを定義</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;my_null.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacens__sc_meta_img.html">   12</a></span>&#160;<span class="keyword">namespace </span>ns_scMetaImg</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">enum</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacens__sc_meta_img.html#a19d2cd0c4f1c1a3e99b6d960e1c38dd1aa6269fdd81e2cc09b63b998e2a35d15a">   17</a></span>&#160;        <a class="code" href="namespacens__sc_meta_img.html#a19d2cd0c4f1c1a3e99b6d960e1c38dd1aa6269fdd81e2cc09b63b998e2a35d15a">RED</a>     = 0,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacens__sc_meta_img.html#a19d2cd0c4f1c1a3e99b6d960e1c38dd1ad888da155b3495b27b8c2bcc532fcee0">   19</a></span>&#160;        <a class="code" href="namespacens__sc_meta_img.html#a19d2cd0c4f1c1a3e99b6d960e1c38dd1ad888da155b3495b27b8c2bcc532fcee0">GREEN</a>   = 1,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacens__sc_meta_img.html#a19d2cd0c4f1c1a3e99b6d960e1c38dd1ae28470c3a553d51607fd94e9ba703017">   21</a></span>&#160;        <a class="code" href="namespacens__sc_meta_img.html#a19d2cd0c4f1c1a3e99b6d960e1c38dd1ae28470c3a553d51607fd94e9ba703017">BLUE</a>    = 2,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    };</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#ade9f7a77dabe0015c9f0fd3e1b39af36">   33</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#ade9f7a77dabe0015c9f0fd3e1b39af36">Red</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#adfb5b95a3acc38f78409d5505772d5eb">   35</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#adfb5b95a3acc38f78409d5505772d5eb">Green</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#a144383c51c691768984bba8235e23e07">   37</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#a144383c51c691768984bba8235e23e07">Blue</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#a3a66cf3e40413f7d616ca54343d58a70">   39</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#a3a66cf3e40413f7d616ca54343d58a70">Reserved</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html">SC_METAIMG_PALETTE</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classsc_meta_img.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsc_meta_img.html">scMetaImg</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#a7e778bc7dd0b68e601169a9254023ec9">   63</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="classsc_meta_img.html#a7e778bc7dd0b68e601169a9254023ec9">buf1d_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#a824018aefe009774d5a47a01ac9c5191">   67</a></span>&#160;    <span class="keywordtype">void</span> **<a class="code" href="classsc_meta_img.html#a824018aefe009774d5a47a01ac9c5191">buf2d_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#a9ee91f02895ccc7fc847e3b6c1e35a32">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsc_meta_img.html#a9ee91f02895ccc7fc847e3b6c1e35a32">width_</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#a998a258d5c9948af85f203b4bd9e38be">   75</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsc_meta_img.html#a998a258d5c9948af85f203b4bd9e38be">height_</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#acc95972afae1e7f851cde45e282c2a9f">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsc_meta_img.html#acc95972afae1e7f851cde45e282c2a9f">bit_</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#a278edaf1ef94a15f226631ea0a6e63d9">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsc_meta_img.html#a278edaf1ef94a15f226631ea0a6e63d9">channel_</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#a93d303132c27ee792d40c842a77782fb">   90</a></span>&#160;    <a class="code" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html">SC_METAIMG_PALETTE</a> *<a class="code" href="classsc_meta_img.html#a93d303132c27ee792d40c842a77782fb">ary_palette_</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#a20b85d897a6f821d27cdca3a40876606">   94</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsc_meta_img.html#a20b85d897a6f821d27cdca3a40876606">palette_size_</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classsc_meta_img.html#a91ddccff5560327eae5f420b1e2aacf6">scMetaImg</a>( <span class="keyword">const</span> <a class="code" href="classsc_meta_img.html">scMetaImg</a> &amp; rhs );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//  scMetaImg &amp; operator = ( const scMetaImg &amp; rhs );       // 代入演算子</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//  scMetaImg * operator&amp; (){ return this; };               // アドレス演算子</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//  const scMetaImg * operator&amp; () const{ return this; };   // アドレス演算子</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#ab16ef7a4096cc04dad3185978fadc3ce">  107</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="classsc_meta_img.html#ab16ef7a4096cc04dad3185978fadc3ce">MemCpy__</a>( <span class="keywordtype">void</span> *buf1, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf2, <span class="keywordtype">int</span> byte_size )</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *buf1_u32;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *buf2_u32;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">int</span> dword_size;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        buf1_u32 = <span class="keyword">static_cast&lt;</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * <span class="keyword">&gt;</span>( buf1 );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        buf2_u32 = <span class="keyword">static_cast&lt;</span> <span class="keyword">const </span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * <span class="keyword">&gt;</span>( buf2 );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        dword_size = byte_size / 4;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">for</span>( i = 0; i &lt; dword_size; i ++ )</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            *buf1_u32 = *buf2_u32;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            buf1_u32 ++;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            buf2_u32 ++;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> buf1;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#a91ddccff5560327eae5f420b1e2aacf6">  132</a></span>&#160;    <a class="code" href="classsc_meta_img.html#a91ddccff5560327eae5f420b1e2aacf6">scMetaImg</a>()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classsc_meta_img.html#a7e778bc7dd0b68e601169a9254023ec9">buf1d_</a> = my_null;   <span class="comment">// NULL</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classsc_meta_img.html#a824018aefe009774d5a47a01ac9c5191">buf2d_</a> = my_null;   <span class="comment">// NULL</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classsc_meta_img.html#a9ee91f02895ccc7fc847e3b6c1e35a32">width_</a> = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classsc_meta_img.html#a998a258d5c9948af85f203b4bd9e38be">height_</a> = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classsc_meta_img.html#acc95972afae1e7f851cde45e282c2a9f">bit_</a> = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classsc_meta_img.html#a278edaf1ef94a15f226631ea0a6e63d9">channel_</a> = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classsc_meta_img.html#a20b85d897a6f821d27cdca3a40876606">palette_size_</a> = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classsc_meta_img.html#a93d303132c27ee792d40c842a77782fb">ary_palette_</a> = my_null; <span class="comment">// NULL</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#aae96a4cff01dd7bdc638a0dfa8feb5f3">  148</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsc_meta_img.html#aae96a4cff01dd7bdc638a0dfa8feb5f3">‾scMetaImg</a>()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        ::delete [] <a class="code" href="classsc_meta_img.html#a824018aefe009774d5a47a01ac9c5191">buf2d_</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        ::operator <span class="keyword">delete</span>( <a class="code" href="classsc_meta_img.html#a7e778bc7dd0b68e601169a9254023ec9">buf1d_</a> );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        ::delete [] <a class="code" href="classsc_meta_img.html#a93d303132c27ee792d40c842a77782fb">ary_palette_</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#a5fccde54bf861d89b279f178e7e0e19a">  160</a></span>&#160;    <a class="code" href="classsc_meta_img.html">scMetaImg</a> &amp; <a class="code" href="classsc_meta_img.html#a5fccde54bf861d89b279f178e7e0e19a">operator = </a>( <span class="keyword">const</span> <a class="code" href="classsc_meta_img.html">scMetaImg</a> &amp; rhs )</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">// 自分自身への代入なら、何もしない．</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span>( <span class="keyword">this</span> == &amp;rhs )</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// バッファの解放・確保</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classsc_meta_img.html#ada582505e01f92fb47893f9776928511">Resize</a>( &amp;rhs );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">// 画素データのコピー</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">int</span> plane_size;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        plane_size = <a class="code" href="classsc_meta_img.html#a9ee91f02895ccc7fc847e3b6c1e35a32">width_</a> * <a class="code" href="classsc_meta_img.html#a998a258d5c9948af85f203b4bd9e38be">height_</a> * ( ( <a class="code" href="classsc_meta_img.html#acc95972afae1e7f851cde45e282c2a9f">bit_</a> + 7 ) &gt;&gt; 3 );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">for</span>( c = 0; c &lt; <a class="code" href="classsc_meta_img.html#a278edaf1ef94a15f226631ea0a6e63d9">channel_</a>; c ++ )</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//          std::memcpy( buf2d_[ c ], rhs.buf2d_[ c ], plane_size );</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="classsc_meta_img.html#ab16ef7a4096cc04dad3185978fadc3ce">MemCpy__</a>( <a class="code" href="classsc_meta_img.html#a824018aefe009774d5a47a01ac9c5191">buf2d_</a>[ c ], rhs.<a class="code" href="classsc_meta_img.html#a824018aefe009774d5a47a01ac9c5191">buf2d_</a>[ c ], plane_size );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#a8889dab38d92fa643eb6975489c33f90">  187</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsc_meta_img.html#a8889dab38d92fa643eb6975489c33f90">Width</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc_meta_img.html#a9ee91f02895ccc7fc847e3b6c1e35a32">width_</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#a054a9a70fa30cbad63fea96be828c716">  195</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsc_meta_img.html#a054a9a70fa30cbad63fea96be828c716">Height</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc_meta_img.html#a998a258d5c9948af85f203b4bd9e38be">height_</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#af98e012a5d160a66242ebdd670c17365">  203</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsc_meta_img.html#af98e012a5d160a66242ebdd670c17365">Bit</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc_meta_img.html#acc95972afae1e7f851cde45e282c2a9f">bit_</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#a1bfe106a0b2b8b222cc8f40d14c020c7">  211</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsc_meta_img.html#a1bfe106a0b2b8b222cc8f40d14c020c7">Channel</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc_meta_img.html#a278edaf1ef94a15f226631ea0a6e63d9">channel_</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#a838f8dd84d965f26be19feb3b2ea4940">  219</a></span>&#160;    <a class="code" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html">SC_METAIMG_PALETTE</a> * <a class="code" href="classsc_meta_img.html#a838f8dd84d965f26be19feb3b2ea4940">Palette</a>()</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc_meta_img.html#a93d303132c27ee792d40c842a77782fb">ary_palette_</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#ac08ac6610a3cb84e9fcf17deced05f76">  226</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html">SC_METAIMG_PALETTE</a> * <a class="code" href="classsc_meta_img.html#ac08ac6610a3cb84e9fcf17deced05f76">CstPalette</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc_meta_img.html#a93d303132c27ee792d40c842a77782fb">ary_palette_</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#a806acc93fab1c943cf3ea218b8574795">  234</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsc_meta_img.html#a806acc93fab1c943cf3ea218b8574795">PaletteSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc_meta_img.html#a20b85d897a6f821d27cdca3a40876606">palette_size_</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#ada582505e01f92fb47893f9776928511">  255</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsc_meta_img.html#ada582505e01f92fb47893f9776928511">Resize</a>( <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> bit, <span class="keywordtype">int</span> channel )</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">int</span> result = -1;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *p_addr;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">int</span> pix_size, plane_size, buf_size;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">// サイズ等の更新</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="classsc_meta_img.html#a9ee91f02895ccc7fc847e3b6c1e35a32">width_</a>      = width;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="classsc_meta_img.html#a998a258d5c9948af85f203b4bd9e38be">height_</a>     = height;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="classsc_meta_img.html#acc95972afae1e7f851cde45e282c2a9f">bit_</a>        = bit;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="classsc_meta_img.html#a278edaf1ef94a15f226631ea0a6e63d9">channel_</a>    = channel;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        pix_size    = width * height;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        plane_size  = pix_size * ( ( bit + 7 ) &gt;&gt; 3 );</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        buf_size    = ( plane_size * channel + 3 ) &amp; ‾3;    <span class="comment">// 4Byte境界</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">// 作業領域を確保し直す</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classsc_meta_img.html#a7e778bc7dd0b68e601169a9254023ec9">buf1d_</a> )</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                ::operator <span class="keyword">delete</span>( <a class="code" href="classsc_meta_img.html#a7e778bc7dd0b68e601169a9254023ec9">buf1d_</a> );</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classsc_meta_img.html#a824018aefe009774d5a47a01ac9c5191">buf2d_</a> )</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keyword">delete</span> [] <a class="code" href="classsc_meta_img.html#a824018aefe009774d5a47a01ac9c5191">buf2d_</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <a class="code" href="classsc_meta_img.html#a7e778bc7dd0b68e601169a9254023ec9">buf1d_</a> = ::operator <span class="keyword">new</span>( buf_size );</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <a class="code" href="classsc_meta_img.html#a824018aefe009774d5a47a01ac9c5191">buf2d_</a> = ::new <span class="keywordtype">void</span>*[ channel ];</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            p_addr = <span class="keyword">static_cast&lt;</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <span class="keyword">&gt;</span>( <a class="code" href="classsc_meta_img.html#a7e778bc7dd0b68e601169a9254023ec9">buf1d_</a> );</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">for</span>( c = 0; c &lt; channel; c ++ )</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                buf2d_[ c ] = p_addr + c * plane_size;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="comment">// パレット</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="comment">// 現在のパレットを破棄する。</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classsc_meta_img.html#a93d303132c27ee792d40c842a77782fb">ary_palette_</a> )</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                ::operator <span class="keyword">delete</span>( <a class="code" href="classsc_meta_img.html#a93d303132c27ee792d40c842a77782fb">ary_palette_</a> );</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <a class="code" href="classsc_meta_img.html#a93d303132c27ee792d40c842a77782fb">ary_palette_</a> = my_null;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <a class="code" href="classsc_meta_img.html#a20b85d897a6f821d27cdca3a40876606">palette_size_</a> = 0;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="comment">// チャンネルが1ならパレットを作成。</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classsc_meta_img.html#a278edaf1ef94a15f226631ea0a6e63d9">channel_</a> == 1 )</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <a class="code" href="classsc_meta_img.html#a20b85d897a6f821d27cdca3a40876606">palette_size_</a> = 1 &lt;&lt; <a class="code" href="classsc_meta_img.html#acc95972afae1e7f851cde45e282c2a9f">bit_</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <a class="code" href="classsc_meta_img.html#a93d303132c27ee792d40c842a77782fb">ary_palette_</a> = <span class="keyword">static_cast&lt;</span> <a class="code" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html">SC_METAIMG_PALETTE</a> * <span class="keyword">&gt;</span>( ::operator <span class="keyword">new</span>( <span class="keyword">sizeof</span>( <a class="code" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html">SC_METAIMG_PALETTE</a> ) * <a class="code" href="classsc_meta_img.html#a20b85d897a6f821d27cdca3a40876606">palette_size_</a> ) );</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keywordflow">for</span>( i = 0; i &lt; <a class="code" href="classsc_meta_img.html#a20b85d897a6f821d27cdca3a40876606">palette_size_</a>; i ++ )</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    <a class="code" href="classsc_meta_img.html#a93d303132c27ee792d40c842a77782fb">ary_palette_</a>[ i ].<a class="code" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#a144383c51c691768984bba8235e23e07">Blue</a> = <a class="code" href="classsc_meta_img.html#a93d303132c27ee792d40c842a77782fb">ary_palette_</a>[ i ].<a class="code" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#adfb5b95a3acc38f78409d5505772d5eb">Green</a> = <a class="code" href="classsc_meta_img.html#a93d303132c27ee792d40c842a77782fb">ary_palette_</a>[ i ].<a class="code" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#ade9f7a77dabe0015c9f0fd3e1b39af36">Red</a> = <span class="keyword">static_cast&lt;</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keyword">&gt;</span>( 0xFF * i / ( palette_size_ - 1 ) );</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    <a class="code" href="classsc_meta_img.html#a93d303132c27ee792d40c842a77782fb">ary_palette_</a>[ i ].<a class="code" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#a3a66cf3e40413f7d616ca54343d58a70">Reserved</a> = 0xFF;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            result = 0;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">catch</span>( ... )</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            ;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#ae523fd0ba76d14841577dc887ea817d8">  332</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsc_meta_img.html#ae523fd0ba76d14841577dc887ea817d8">Resize</a>( <span class="keyword">const</span> <a class="code" href="classsc_meta_img.html">scMetaImg</a> *ref_img )</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordtype">int</span> result;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        result = this-&gt;<a class="code" href="classsc_meta_img.html#ada582505e01f92fb47893f9776928511">Resize</a>( ref_img-&gt;<a class="code" href="classsc_meta_img.html#a8889dab38d92fa643eb6975489c33f90">Width</a>(), ref_img-&gt;<a class="code" href="classsc_meta_img.html#a054a9a70fa30cbad63fea96be828c716">Height</a>(), ref_img-&gt;<a class="code" href="classsc_meta_img.html#af98e012a5d160a66242ebdd670c17365">Bit</a>(), ref_img-&gt;<a class="code" href="classsc_meta_img.html#a1bfe106a0b2b8b222cc8f40d14c020c7">Channel</a>() );</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">if</span>( result == 0 &amp;&amp; <a class="code" href="classsc_meta_img.html#a20b85d897a6f821d27cdca3a40876606">palette_size_</a> &gt; 0 )</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordflow">for</span>( i = 0; i &lt; <a class="code" href="classsc_meta_img.html#a20b85d897a6f821d27cdca3a40876606">palette_size_</a>; i ++ )</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                this-&gt;<a class="code" href="classsc_meta_img.html#a93d303132c27ee792d40c842a77782fb">ary_palette_</a>[ i ] = ref_img-&gt;<a class="code" href="classsc_meta_img.html#a93d303132c27ee792d40c842a77782fb">ary_palette_</a>[ i ];</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#abff07cad9fe4dee7e76f1d1af9d25465">  351</a></span>&#160;    <span class="keywordtype">void</span> *  <a class="code" href="classsc_meta_img.html#abff07cad9fe4dee7e76f1d1af9d25465">ImgPtr</a>( <span class="keywordtype">int</span> index )<span class="keyword"> const</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">if</span>( index &gt;= <a class="code" href="classsc_meta_img.html#a278edaf1ef94a15f226631ea0a6e63d9">channel_</a> )</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="comment">// NULL</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">return</span> my_null;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classsc_meta_img.html#a824018aefe009774d5a47a01ac9c5191">buf2d_</a>[ index ];</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#a46c76ad0839e03270585d71a45531308">  365</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="classsc_meta_img.html#a46c76ad0839e03270585d71a45531308">ImgPtr08</a>( <span class="keywordtype">int</span> index )<span class="keyword"> const</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">if</span>( index &gt;= <a class="code" href="classsc_meta_img.html#a278edaf1ef94a15f226631ea0a6e63d9">channel_</a> )</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="comment">// my_null</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <span class="keyword">&gt;</span>( 0 );</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <span class="keyword">&gt;</span>( <a class="code" href="classsc_meta_img.html#a824018aefe009774d5a47a01ac9c5191">buf2d_</a>[ index ] );</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#a58f2b549407fb829556c78bce206d26f">  379</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *    <a class="code" href="classsc_meta_img.html#a58f2b549407fb829556c78bce206d26f">ImgPtr16</a>( <span class="keywordtype">int</span> index )<span class="keyword"> const</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">if</span>( index &gt;= <a class="code" href="classsc_meta_img.html#a278edaf1ef94a15f226631ea0a6e63d9">channel_</a> ){</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="keywordflow">return</span> my_null;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * <span class="keyword">&gt;</span>( <a class="code" href="classsc_meta_img.html#a824018aefe009774d5a47a01ac9c5191">buf2d_</a>[ index ] );</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#acaf213354ba4da28fd7c7aefff22bbbb">  391</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *   <a class="code" href="classsc_meta_img.html#acaf213354ba4da28fd7c7aefff22bbbb">CstImgPtr08</a>( <span class="keywordtype">int</span> index )<span class="keyword"> const</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">if</span>( index &gt;= <a class="code" href="classsc_meta_img.html#a278edaf1ef94a15f226631ea0a6e63d9">channel_</a> ){</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordflow">return</span> my_null;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span> <span class="keyword">const </span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <span class="keyword">&gt;</span>( <a class="code" href="classsc_meta_img.html#a824018aefe009774d5a47a01ac9c5191">buf2d_</a>[ index ] );</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#adc2549684040505ed6e999c83fc2bffa">  403</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *  <a class="code" href="classsc_meta_img.html#adc2549684040505ed6e999c83fc2bffa">CstImgPtr16</a>( <span class="keywordtype">int</span> index )<span class="keyword"> const</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordflow">if</span>( index &gt;= <a class="code" href="classsc_meta_img.html#a278edaf1ef94a15f226631ea0a6e63d9">channel_</a> ){</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="keywordflow">return</span> my_null;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span> <span class="keyword">const </span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * <span class="keyword">&gt;</span>( <a class="code" href="classsc_meta_img.html#a824018aefe009774d5a47a01ac9c5191">buf2d_</a>[ index ] );</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#a57d4f35b4b6f3732f2e58a75cc3c5610">  414</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **        <a class="code" href="classsc_meta_img.html#a57d4f35b4b6f3732f2e58a75cc3c5610">ImgPtr08_2d</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ** <span class="keyword">&gt;</span>( <a class="code" href="classsc_meta_img.html#a824018aefe009774d5a47a01ac9c5191">buf2d_</a> );</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#a945acb31de977691705cabbe1178a383">  422</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> **   <a class="code" href="classsc_meta_img.html#a945acb31de977691705cabbe1178a383">ImgPtr16_2d</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ** <span class="keyword">&gt;</span>( <a class="code" href="classsc_meta_img.html#a824018aefe009774d5a47a01ac9c5191">buf2d_</a> );</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#a358b314753abce8616197b76495da39a">  430</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **  <a class="code" href="classsc_meta_img.html#a358b314753abce8616197b76495da39a">CstImgPtr08_2d</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span> <span class="keyword">const </span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ** <span class="keyword">&gt;</span>( <span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ** <span class="keyword">&gt;</span>( <a class="code" href="classsc_meta_img.html#a824018aefe009774d5a47a01ac9c5191">buf2d_</a> ) );</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="classsc_meta_img.html#a1bc7d7b359578b45651ff3e9306fa285">  438</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ** <a class="code" href="classsc_meta_img.html#a1bc7d7b359578b45651ff3e9306fa285">CstImgPtr16_2d</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span> <span class="keyword">const </span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ** <span class="keyword">&gt;</span>( <span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ** <span class="keyword">&gt;</span>( <a class="code" href="classsc_meta_img.html#a824018aefe009774d5a47a01ac9c5191">buf2d_</a> ) );</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;};</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#endif  //</span></div>
<div class="ttc" id="classsc_meta_img_html_a1bc7d7b359578b45651ff3e9306fa285"><div class="ttname"><a href="classsc_meta_img.html#a1bc7d7b359578b45651ff3e9306fa285">scMetaImg::CstImgPtr16_2d</a></div><div class="ttdeci">const unsigned short ** CstImgPtr16_2d() const </div><div class="ttdef"><b>Definition:</b> scMetaImg.h:438</div></div>
<div class="ttc" id="classsc_meta_img_html_a7e778bc7dd0b68e601169a9254023ec9"><div class="ttname"><a href="classsc_meta_img.html#a7e778bc7dd0b68e601169a9254023ec9">scMetaImg::buf1d_</a></div><div class="ttdeci">void * buf1d_</div><div class="ttdef"><b>Definition:</b> scMetaImg.h:63</div></div>
<div class="ttc" id="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e_html_adfb5b95a3acc38f78409d5505772d5eb"><div class="ttname"><a href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#adfb5b95a3acc38f78409d5505772d5eb">SC_METAIMG_PALETTE::Green</a></div><div class="ttdeci">unsigned char Green</div><div class="ttdoc">パレット情報の緑成分 </div><div class="ttdef"><b>Definition:</b> scMetaImg.h:35</div></div>
<div class="ttc" id="namespacens__sc_meta_img_html_a19d2cd0c4f1c1a3e99b6d960e1c38dd1ae28470c3a553d51607fd94e9ba703017"><div class="ttname"><a href="namespacens__sc_meta_img.html#a19d2cd0c4f1c1a3e99b6d960e1c38dd1ae28470c3a553d51607fd94e9ba703017">ns_scMetaImg::BLUE</a></div><div class="ttdoc">Blue Channel = 2. </div><div class="ttdef"><b>Definition:</b> scMetaImg.h:21</div></div>
<div class="ttc" id="classsc_meta_img_html_a278edaf1ef94a15f226631ea0a6e63d9"><div class="ttname"><a href="classsc_meta_img.html#a278edaf1ef94a15f226631ea0a6e63d9">scMetaImg::channel_</a></div><div class="ttdeci">int channel_</div><div class="ttdef"><b>Definition:</b> scMetaImg.h:86</div></div>
<div class="ttc" id="classsc_meta_img_html"><div class="ttname"><a href="classsc_meta_img.html">scMetaImg</a></div><div class="ttdoc">抽象画像データを扱うためのクラス </div><div class="ttdef"><b>Definition:</b> scMetaImg.h:50</div></div>
<div class="ttc" id="classsc_meta_img_html_a8889dab38d92fa643eb6975489c33f90"><div class="ttname"><a href="classsc_meta_img.html#a8889dab38d92fa643eb6975489c33f90">scMetaImg::Width</a></div><div class="ttdeci">int Width() const </div><div class="ttdef"><b>Definition:</b> scMetaImg.h:187</div></div>
<div class="ttc" id="classsc_meta_img_html_a838f8dd84d965f26be19feb3b2ea4940"><div class="ttname"><a href="classsc_meta_img.html#a838f8dd84d965f26be19feb3b2ea4940">scMetaImg::Palette</a></div><div class="ttdeci">SC_METAIMG_PALETTE * Palette()</div><div class="ttdef"><b>Definition:</b> scMetaImg.h:219</div></div>
<div class="ttc" id="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e_html_ade9f7a77dabe0015c9f0fd3e1b39af36"><div class="ttname"><a href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#ade9f7a77dabe0015c9f0fd3e1b39af36">SC_METAIMG_PALETTE::Red</a></div><div class="ttdeci">unsigned char Red</div><div class="ttdoc">パレット情報の赤成分 </div><div class="ttdef"><b>Definition:</b> scMetaImg.h:33</div></div>
<div class="ttc" id="classsc_meta_img_html_a824018aefe009774d5a47a01ac9c5191"><div class="ttname"><a href="classsc_meta_img.html#a824018aefe009774d5a47a01ac9c5191">scMetaImg::buf2d_</a></div><div class="ttdeci">void ** buf2d_</div><div class="ttdef"><b>Definition:</b> scMetaImg.h:67</div></div>
<div class="ttc" id="classsc_meta_img_html_af98e012a5d160a66242ebdd670c17365"><div class="ttname"><a href="classsc_meta_img.html#af98e012a5d160a66242ebdd670c17365">scMetaImg::Bit</a></div><div class="ttdeci">int Bit() const </div><div class="ttdef"><b>Definition:</b> scMetaImg.h:203</div></div>
<div class="ttc" id="classsc_meta_img_html_abff07cad9fe4dee7e76f1d1af9d25465"><div class="ttname"><a href="classsc_meta_img.html#abff07cad9fe4dee7e76f1d1af9d25465">scMetaImg::ImgPtr</a></div><div class="ttdeci">void * ImgPtr(int index) const </div><div class="ttdef"><b>Definition:</b> scMetaImg.h:351</div></div>
<div class="ttc" id="classsc_meta_img_html_aae96a4cff01dd7bdc638a0dfa8feb5f3"><div class="ttname"><a href="classsc_meta_img.html#aae96a4cff01dd7bdc638a0dfa8feb5f3">scMetaImg::‾scMetaImg</a></div><div class="ttdeci">virtual ‾scMetaImg()</div><div class="ttdef"><b>Definition:</b> scMetaImg.h:148</div></div>
<div class="ttc" id="classsc_meta_img_html_a93d303132c27ee792d40c842a77782fb"><div class="ttname"><a href="classsc_meta_img.html#a93d303132c27ee792d40c842a77782fb">scMetaImg::ary_palette_</a></div><div class="ttdeci">SC_METAIMG_PALETTE * ary_palette_</div><div class="ttdef"><b>Definition:</b> scMetaImg.h:90</div></div>
<div class="ttc" id="classsc_meta_img_html_ada582505e01f92fb47893f9776928511"><div class="ttname"><a href="classsc_meta_img.html#ada582505e01f92fb47893f9776928511">scMetaImg::Resize</a></div><div class="ttdeci">int Resize(int width, int height, int bit, int channel)</div><div class="ttdef"><b>Definition:</b> scMetaImg.h:255</div></div>
<div class="ttc" id="classsc_meta_img_html_a998a258d5c9948af85f203b4bd9e38be"><div class="ttname"><a href="classsc_meta_img.html#a998a258d5c9948af85f203b4bd9e38be">scMetaImg::height_</a></div><div class="ttdeci">int height_</div><div class="ttdef"><b>Definition:</b> scMetaImg.h:75</div></div>
<div class="ttc" id="classsc_meta_img_html_a91ddccff5560327eae5f420b1e2aacf6"><div class="ttname"><a href="classsc_meta_img.html#a91ddccff5560327eae5f420b1e2aacf6">scMetaImg::scMetaImg</a></div><div class="ttdeci">scMetaImg()</div><div class="ttdef"><b>Definition:</b> scMetaImg.h:132</div></div>
<div class="ttc" id="classsc_meta_img_html_a58f2b549407fb829556c78bce206d26f"><div class="ttname"><a href="classsc_meta_img.html#a58f2b549407fb829556c78bce206d26f">scMetaImg::ImgPtr16</a></div><div class="ttdeci">unsigned short * ImgPtr16(int index) const </div><div class="ttdef"><b>Definition:</b> scMetaImg.h:379</div></div>
<div class="ttc" id="classsc_meta_img_html_a054a9a70fa30cbad63fea96be828c716"><div class="ttname"><a href="classsc_meta_img.html#a054a9a70fa30cbad63fea96be828c716">scMetaImg::Height</a></div><div class="ttdeci">int Height() const </div><div class="ttdef"><b>Definition:</b> scMetaImg.h:195</div></div>
<div class="ttc" id="classsc_meta_img_html_ac08ac6610a3cb84e9fcf17deced05f76"><div class="ttname"><a href="classsc_meta_img.html#ac08ac6610a3cb84e9fcf17deced05f76">scMetaImg::CstPalette</a></div><div class="ttdeci">const SC_METAIMG_PALETTE * CstPalette() const </div><div class="ttdef"><b>Definition:</b> scMetaImg.h:226</div></div>
<div class="ttc" id="classsc_meta_img_html_acaf213354ba4da28fd7c7aefff22bbbb"><div class="ttname"><a href="classsc_meta_img.html#acaf213354ba4da28fd7c7aefff22bbbb">scMetaImg::CstImgPtr08</a></div><div class="ttdeci">const unsigned char * CstImgPtr08(int index) const </div><div class="ttdef"><b>Definition:</b> scMetaImg.h:391</div></div>
<div class="ttc" id="classsc_meta_img_html_adc2549684040505ed6e999c83fc2bffa"><div class="ttname"><a href="classsc_meta_img.html#adc2549684040505ed6e999c83fc2bffa">scMetaImg::CstImgPtr16</a></div><div class="ttdeci">const unsigned short * CstImgPtr16(int index) const </div><div class="ttdef"><b>Definition:</b> scMetaImg.h:403</div></div>
<div class="ttc" id="classsc_meta_img_html_a945acb31de977691705cabbe1178a383"><div class="ttname"><a href="classsc_meta_img.html#a945acb31de977691705cabbe1178a383">scMetaImg::ImgPtr16_2d</a></div><div class="ttdeci">unsigned short ** ImgPtr16_2d() const </div><div class="ttdef"><b>Definition:</b> scMetaImg.h:422</div></div>
<div class="ttc" id="classsc_meta_img_html_a358b314753abce8616197b76495da39a"><div class="ttname"><a href="classsc_meta_img.html#a358b314753abce8616197b76495da39a">scMetaImg::CstImgPtr08_2d</a></div><div class="ttdeci">const unsigned char ** CstImgPtr08_2d() const </div><div class="ttdef"><b>Definition:</b> scMetaImg.h:430</div></div>
<div class="ttc" id="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e_html_a3a66cf3e40413f7d616ca54343d58a70"><div class="ttname"><a href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#a3a66cf3e40413f7d616ca54343d58a70">SC_METAIMG_PALETTE::Reserved</a></div><div class="ttdeci">unsigned char Reserved</div><div class="ttdoc">パレット情報の未使用領域 </div><div class="ttdef"><b>Definition:</b> scMetaImg.h:39</div></div>
<div class="ttc" id="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e_html"><div class="ttname"><a href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html">SC_METAIMG_PALETTE</a></div><div class="ttdoc">パレットを扱うための構造体 </div><div class="ttdef"><b>Definition:</b> scMetaImg.h:30</div></div>
<div class="ttc" id="classsc_meta_img_html_a5fccde54bf861d89b279f178e7e0e19a"><div class="ttname"><a href="classsc_meta_img.html#a5fccde54bf861d89b279f178e7e0e19a">scMetaImg::operator=</a></div><div class="ttdeci">scMetaImg &amp; operator=(const scMetaImg &amp;rhs)</div><div class="ttdef"><b>Definition:</b> scMetaImg.h:160</div></div>
<div class="ttc" id="classsc_meta_img_html_acc95972afae1e7f851cde45e282c2a9f"><div class="ttname"><a href="classsc_meta_img.html#acc95972afae1e7f851cde45e282c2a9f">scMetaImg::bit_</a></div><div class="ttdeci">int bit_</div><div class="ttdef"><b>Definition:</b> scMetaImg.h:81</div></div>
<div class="ttc" id="classsc_meta_img_html_a20b85d897a6f821d27cdca3a40876606"><div class="ttname"><a href="classsc_meta_img.html#a20b85d897a6f821d27cdca3a40876606">scMetaImg::palette_size_</a></div><div class="ttdeci">int palette_size_</div><div class="ttdef"><b>Definition:</b> scMetaImg.h:94</div></div>
<div class="ttc" id="classsc_meta_img_html_a806acc93fab1c943cf3ea218b8574795"><div class="ttname"><a href="classsc_meta_img.html#a806acc93fab1c943cf3ea218b8574795">scMetaImg::PaletteSize</a></div><div class="ttdeci">int PaletteSize() const </div><div class="ttdef"><b>Definition:</b> scMetaImg.h:234</div></div>
<div class="ttc" id="classsc_meta_img_html_a1bfe106a0b2b8b222cc8f40d14c020c7"><div class="ttname"><a href="classsc_meta_img.html#a1bfe106a0b2b8b222cc8f40d14c020c7">scMetaImg::Channel</a></div><div class="ttdeci">int Channel() const </div><div class="ttdef"><b>Definition:</b> scMetaImg.h:211</div></div>
<div class="ttc" id="classsc_meta_img_html_ae523fd0ba76d14841577dc887ea817d8"><div class="ttname"><a href="classsc_meta_img.html#ae523fd0ba76d14841577dc887ea817d8">scMetaImg::Resize</a></div><div class="ttdeci">int Resize(const scMetaImg *ref_img)</div><div class="ttdef"><b>Definition:</b> scMetaImg.h:332</div></div>
<div class="ttc" id="classsc_meta_img_html_a9ee91f02895ccc7fc847e3b6c1e35a32"><div class="ttname"><a href="classsc_meta_img.html#a9ee91f02895ccc7fc847e3b6c1e35a32">scMetaImg::width_</a></div><div class="ttdeci">int width_</div><div class="ttdef"><b>Definition:</b> scMetaImg.h:71</div></div>
<div class="ttc" id="classsc_meta_img_html_a57d4f35b4b6f3732f2e58a75cc3c5610"><div class="ttname"><a href="classsc_meta_img.html#a57d4f35b4b6f3732f2e58a75cc3c5610">scMetaImg::ImgPtr08_2d</a></div><div class="ttdeci">unsigned char ** ImgPtr08_2d() const </div><div class="ttdef"><b>Definition:</b> scMetaImg.h:414</div></div>
<div class="ttc" id="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e_html_a144383c51c691768984bba8235e23e07"><div class="ttname"><a href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#a144383c51c691768984bba8235e23e07">SC_METAIMG_PALETTE::Blue</a></div><div class="ttdeci">unsigned char Blue</div><div class="ttdoc">パレット情報の青成分 </div><div class="ttdef"><b>Definition:</b> scMetaImg.h:37</div></div>
<div class="ttc" id="classsc_meta_img_html_a46c76ad0839e03270585d71a45531308"><div class="ttname"><a href="classsc_meta_img.html#a46c76ad0839e03270585d71a45531308">scMetaImg::ImgPtr08</a></div><div class="ttdeci">unsigned char * ImgPtr08(int index) const </div><div class="ttdef"><b>Definition:</b> scMetaImg.h:365</div></div>
<div class="ttc" id="classsc_meta_img_html_ab16ef7a4096cc04dad3185978fadc3ce"><div class="ttname"><a href="classsc_meta_img.html#ab16ef7a4096cc04dad3185978fadc3ce">scMetaImg::MemCpy__</a></div><div class="ttdeci">void * MemCpy__(void *buf1, const void *buf2, int byte_size)</div><div class="ttdef"><b>Definition:</b> scMetaImg.h:107</div></div>
<div class="ttc" id="namespacens__sc_meta_img_html_a19d2cd0c4f1c1a3e99b6d960e1c38dd1aa6269fdd81e2cc09b63b998e2a35d15a"><div class="ttname"><a href="namespacens__sc_meta_img.html#a19d2cd0c4f1c1a3e99b6d960e1c38dd1aa6269fdd81e2cc09b63b998e2a35d15a">ns_scMetaImg::RED</a></div><div class="ttdoc">Red Channel = 0. </div><div class="ttdef"><b>Definition:</b> scMetaImg.h:17</div></div>
<div class="ttc" id="namespacens__sc_meta_img_html_a19d2cd0c4f1c1a3e99b6d960e1c38dd1ad888da155b3495b27b8c2bcc532fcee0"><div class="ttname"><a href="namespacens__sc_meta_img.html#a19d2cd0c4f1c1a3e99b6d960e1c38dd1ad888da155b3495b27b8c2bcc532fcee0">ns_scMetaImg::GREEN</a></div><div class="ttdoc">Green Channel = 1. </div><div class="ttdef"><b>Definition:</b> scMetaImg.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年07月16日(水) 00時07分46秒作成 - scImageHandler.dll / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
