<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scImageHandler.dll: SC_METAIMG_PALETTE 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">scImageHandler.dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>名前空間</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙値</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">SC_METAIMG_PALETTE 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>パレットを扱うための構造体  
 <a href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="sc_meta_img_8h_source.html">scMetaImg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:ade9f7a77dabe0015c9f0fd3e1b39af36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade9f7a77dabe0015c9f0fd3e1b39af36"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#ade9f7a77dabe0015c9f0fd3e1b39af36">Red</a></td></tr>
<tr class="memdesc:ade9f7a77dabe0015c9f0fd3e1b39af36"><td class="mdescLeft">&#160;</td><td class="mdescRight">パレット情報の赤成分 <br/></td></tr>
<tr class="separator:ade9f7a77dabe0015c9f0fd3e1b39af36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb5b95a3acc38f78409d5505772d5eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfb5b95a3acc38f78409d5505772d5eb"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#adfb5b95a3acc38f78409d5505772d5eb">Green</a></td></tr>
<tr class="memdesc:adfb5b95a3acc38f78409d5505772d5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">パレット情報の緑成分 <br/></td></tr>
<tr class="separator:adfb5b95a3acc38f78409d5505772d5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144383c51c691768984bba8235e23e07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a144383c51c691768984bba8235e23e07"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#a144383c51c691768984bba8235e23e07">Blue</a></td></tr>
<tr class="memdesc:a144383c51c691768984bba8235e23e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">パレット情報の青成分 <br/></td></tr>
<tr class="separator:a144383c51c691768984bba8235e23e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a66cf3e40413f7d616ca54343d58a70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a66cf3e40413f7d616ca54343d58a70"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html#a3a66cf3e40413f7d616ca54343d58a70">Reserved</a></td></tr>
<tr class="memdesc:a3a66cf3e40413f7d616ca54343d58a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">パレット情報の未使用領域 <br/></td></tr>
<tr class="separator:a3a66cf3e40413f7d616ca54343d58a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>パレットを扱うための構造体 </p>
<p>この構造体は、scMetaImg クラスのパレットを扱うための機能を提供する。 </p>
</div><hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="sc_meta_img_8h_source.html">scMetaImg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年07月16日(水) 00時07分46秒作成 - scImageHandler.dll / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
