<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scImageHandler.dll: scMetaImg クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">scImageHandler.dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="classes.html"><span>クラス索引</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>名前空間</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙値</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classsc_meta_img-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">scMetaImg クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>抽象画像データを扱うためのクラス  
 <a href="classsc_meta_img.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="sc_meta_img_8h_source.html">scMetaImg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a91ddccff5560327eae5f420b1e2aacf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#a91ddccff5560327eae5f420b1e2aacf6">scMetaImg</a> ()</td></tr>
<tr class="separator:a91ddccff5560327eae5f420b1e2aacf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae96a4cff01dd7bdc638a0dfa8feb5f3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#aae96a4cff01dd7bdc638a0dfa8feb5f3">‾scMetaImg</a> ()</td></tr>
<tr class="separator:aae96a4cff01dd7bdc638a0dfa8feb5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fccde54bf861d89b279f178e7e0e19a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsc_meta_img.html">scMetaImg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#a5fccde54bf861d89b279f178e7e0e19a">operator=</a> (const <a class="el" href="classsc_meta_img.html">scMetaImg</a> &amp;rhs)</td></tr>
<tr class="separator:a5fccde54bf861d89b279f178e7e0e19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8889dab38d92fa643eb6975489c33f90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#a8889dab38d92fa643eb6975489c33f90">Width</a> () const </td></tr>
<tr class="separator:a8889dab38d92fa643eb6975489c33f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054a9a70fa30cbad63fea96be828c716"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#a054a9a70fa30cbad63fea96be828c716">Height</a> () const </td></tr>
<tr class="separator:a054a9a70fa30cbad63fea96be828c716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98e012a5d160a66242ebdd670c17365"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#af98e012a5d160a66242ebdd670c17365">Bit</a> () const </td></tr>
<tr class="separator:af98e012a5d160a66242ebdd670c17365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfe106a0b2b8b222cc8f40d14c020c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#a1bfe106a0b2b8b222cc8f40d14c020c7">Channel</a> () const </td></tr>
<tr class="separator:a1bfe106a0b2b8b222cc8f40d14c020c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838f8dd84d965f26be19feb3b2ea4940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html">SC_METAIMG_PALETTE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#a838f8dd84d965f26be19feb3b2ea4940">Palette</a> ()</td></tr>
<tr class="separator:a838f8dd84d965f26be19feb3b2ea4940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08ac6610a3cb84e9fcf17deced05f76"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html">SC_METAIMG_PALETTE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#ac08ac6610a3cb84e9fcf17deced05f76">CstPalette</a> () const </td></tr>
<tr class="separator:ac08ac6610a3cb84e9fcf17deced05f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806acc93fab1c943cf3ea218b8574795"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#a806acc93fab1c943cf3ea218b8574795">PaletteSize</a> () const </td></tr>
<tr class="separator:a806acc93fab1c943cf3ea218b8574795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada582505e01f92fb47893f9776928511"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#ada582505e01f92fb47893f9776928511">Resize</a> (int width, int height, int bit, int channel)</td></tr>
<tr class="separator:ada582505e01f92fb47893f9776928511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae523fd0ba76d14841577dc887ea817d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#ae523fd0ba76d14841577dc887ea817d8">Resize</a> (const <a class="el" href="classsc_meta_img.html">scMetaImg</a> *ref_img)</td></tr>
<tr class="separator:ae523fd0ba76d14841577dc887ea817d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff07cad9fe4dee7e76f1d1af9d25465"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#abff07cad9fe4dee7e76f1d1af9d25465">ImgPtr</a> (int index) const </td></tr>
<tr class="separator:abff07cad9fe4dee7e76f1d1af9d25465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c76ad0839e03270585d71a45531308"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#a46c76ad0839e03270585d71a45531308">ImgPtr08</a> (int index) const </td></tr>
<tr class="separator:a46c76ad0839e03270585d71a45531308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f2b549407fb829556c78bce206d26f"><td class="memItemLeft" align="right" valign="top">unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#a58f2b549407fb829556c78bce206d26f">ImgPtr16</a> (int index) const </td></tr>
<tr class="separator:a58f2b549407fb829556c78bce206d26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf213354ba4da28fd7c7aefff22bbbb"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#acaf213354ba4da28fd7c7aefff22bbbb">CstImgPtr08</a> (int index) const </td></tr>
<tr class="separator:acaf213354ba4da28fd7c7aefff22bbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2549684040505ed6e999c83fc2bffa"><td class="memItemLeft" align="right" valign="top">const unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#adc2549684040505ed6e999c83fc2bffa">CstImgPtr16</a> (int index) const </td></tr>
<tr class="separator:adc2549684040505ed6e999c83fc2bffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d4f35b4b6f3732f2e58a75cc3c5610"><td class="memItemLeft" align="right" valign="top">unsigned char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#a57d4f35b4b6f3732f2e58a75cc3c5610">ImgPtr08_2d</a> () const </td></tr>
<tr class="separator:a57d4f35b4b6f3732f2e58a75cc3c5610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945acb31de977691705cabbe1178a383"><td class="memItemLeft" align="right" valign="top">unsigned short **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#a945acb31de977691705cabbe1178a383">ImgPtr16_2d</a> () const </td></tr>
<tr class="separator:a945acb31de977691705cabbe1178a383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358b314753abce8616197b76495da39a"><td class="memItemLeft" align="right" valign="top">const unsigned char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#a358b314753abce8616197b76495da39a">CstImgPtr08_2d</a> () const </td></tr>
<tr class="separator:a358b314753abce8616197b76495da39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc7d7b359578b45651ff3e9306fa285"><td class="memItemLeft" align="right" valign="top">const unsigned short **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#a1bc7d7b359578b45651ff3e9306fa285">CstImgPtr16_2d</a> () const </td></tr>
<tr class="separator:a1bc7d7b359578b45651ff3e9306fa285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:a1e71ee9d48d37277ae12fb18e30c32d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#a1e71ee9d48d37277ae12fb18e30c32d6">scMetaImg</a> (const <a class="el" href="classsc_meta_img.html">scMetaImg</a> &amp;rhs)</td></tr>
<tr class="separator:a1e71ee9d48d37277ae12fb18e30c32d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16ef7a4096cc04dad3185978fadc3ce"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#ab16ef7a4096cc04dad3185978fadc3ce">MemCpy__</a> (void *buf1, const void *buf2, int byte_size)</td></tr>
<tr class="separator:ab16ef7a4096cc04dad3185978fadc3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a7e778bc7dd0b68e601169a9254023ec9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#a7e778bc7dd0b68e601169a9254023ec9">buf1d_</a></td></tr>
<tr class="separator:a7e778bc7dd0b68e601169a9254023ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824018aefe009774d5a47a01ac9c5191"><td class="memItemLeft" align="right" valign="top">void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#a824018aefe009774d5a47a01ac9c5191">buf2d_</a></td></tr>
<tr class="separator:a824018aefe009774d5a47a01ac9c5191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee91f02895ccc7fc847e3b6c1e35a32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#a9ee91f02895ccc7fc847e3b6c1e35a32">width_</a></td></tr>
<tr class="separator:a9ee91f02895ccc7fc847e3b6c1e35a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998a258d5c9948af85f203b4bd9e38be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#a998a258d5c9948af85f203b4bd9e38be">height_</a></td></tr>
<tr class="separator:a998a258d5c9948af85f203b4bd9e38be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc95972afae1e7f851cde45e282c2a9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#acc95972afae1e7f851cde45e282c2a9f">bit_</a></td></tr>
<tr class="separator:acc95972afae1e7f851cde45e282c2a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278edaf1ef94a15f226631ea0a6e63d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#a278edaf1ef94a15f226631ea0a6e63d9">channel_</a></td></tr>
<tr class="separator:a278edaf1ef94a15f226631ea0a6e63d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d303132c27ee792d40c842a77782fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html">SC_METAIMG_PALETTE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#a93d303132c27ee792d40c842a77782fb">ary_palette_</a></td></tr>
<tr class="separator:a93d303132c27ee792d40c842a77782fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b85d897a6f821d27cdca3a40876606"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsc_meta_img.html#a20b85d897a6f821d27cdca3a40876606">palette_size_</a></td></tr>
<tr class="separator:a20b85d897a6f821d27cdca3a40876606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>抽象画像データを扱うためのクラス </p>
<p>このクラスは、抽象画像データを扱うための機能を提供する。 画素データは void型配列 によって格納される。 画素データが格納されるメモリは、コンストラクタ、代入、Resize 関数によって自動的に確保される。 代入、Resize 関数によって元の配列は破棄され、画素格納アドレスが変更されることに留意すること。 </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a1e71ee9d48d37277ae12fb18e30c32d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scMetaImg::scMetaImg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsc_meta_img.html">scMetaImg</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>コピーコンストラクタ </p>

</div>
</div>
<a class="anchor" id="a91ddccff5560327eae5f420b1e2aacf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scMetaImg::scMetaImg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>コンストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="af98e012a5d160a66242ebdd670c17365"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int scMetaImg::Bit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>戻り値</dt><dd>単色のビット数を帰す。 </dd></dl>

</div>
</div>
<a class="anchor" id="a1bfe106a0b2b8b222cc8f40d14c020c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int scMetaImg::Channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>戻り値</dt><dd>色数を帰す。 </dd></dl>

</div>
</div>
<a class="anchor" id="acaf213354ba4da28fd7c7aefff22bbbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* scMetaImg::CstImgPtr08 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>色の指定 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>指定した色の画素データの先頭アドレスを const unsigned char * で帰す。 </dd></dl>

</div>
</div>
<a class="anchor" id="a358b314753abce8616197b76495da39a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char** scMetaImg::CstImgPtr08_2d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>戻り値</dt><dd>各色の画素データの先頭アドレスを const unsigned char ** で帰す。 </dd></dl>

</div>
</div>
<a class="anchor" id="adc2549684040505ed6e999c83fc2bffa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short* scMetaImg::CstImgPtr16 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>色の指定 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>指定した色の画素データの先頭アドレスを const unsigned short * で帰す。 </dd></dl>

</div>
</div>
<a class="anchor" id="a1bc7d7b359578b45651ff3e9306fa285"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short** scMetaImg::CstImgPtr16_2d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>戻り値</dt><dd>各色の画素データの先頭アドレスを const unsigned short ** で帰す。 </dd></dl>

</div>
</div>
<a class="anchor" id="ac08ac6610a3cb84e9fcf17deced05f76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html">SC_METAIMG_PALETTE</a>* scMetaImg::CstPalette </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>戻り値</dt><dd>パレットのアドレスを const <a class="el" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html" title="パレットを扱うための構造体 ">SC_METAIMG_PALETTE</a> * で帰す。 </dd></dl>

</div>
</div>
<a class="anchor" id="a054a9a70fa30cbad63fea96be828c716"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int scMetaImg::Height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>戻り値</dt><dd>画像高さを帰す。 </dd></dl>

</div>
</div>
<a class="anchor" id="abff07cad9fe4dee7e76f1d1af9d25465"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* scMetaImg::ImgPtr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>色の指定 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>指定した色の画素データの先頭アドレスを void * で帰す。 </dd></dl>

</div>
</div>
<a class="anchor" id="a46c76ad0839e03270585d71a45531308"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* scMetaImg::ImgPtr08 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>色の指定 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>指定した色の画素データの先頭アドレスを unsigned char * で帰す。 </dd></dl>

</div>
</div>
<a class="anchor" id="a57d4f35b4b6f3732f2e58a75cc3c5610"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char** scMetaImg::ImgPtr08_2d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>戻り値</dt><dd>各色の画素データの先頭アドレスを unsigned char ** で帰す。 </dd></dl>

</div>
</div>
<a class="anchor" id="a58f2b549407fb829556c78bce206d26f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short* scMetaImg::ImgPtr16 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>色の指定 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>指定した色の画素データの先頭アドレスを unsigned short * で帰す。 </dd></dl>

</div>
</div>
<a class="anchor" id="a945acb31de977691705cabbe1178a383"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short** scMetaImg::ImgPtr16_2d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>各色の画素データの先頭アドレスを unsigned short ** で帰す。 </p>

</div>
</div>
<a class="anchor" id="ab16ef7a4096cc04dad3185978fadc3ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* scMetaImg::MemCpy__ </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>byte_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>メモリコピー </p>

</div>
</div>
<a class="anchor" id="a5fccde54bf861d89b279f178e7e0e19a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsc_meta_img.html">scMetaImg</a>&amp; scMetaImg::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsc_meta_img.html">scMetaImg</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>代入演算子 自分自身への代入を指定された場合、何もしない。 </p>

</div>
</div>
<a class="anchor" id="a838f8dd84d965f26be19feb3b2ea4940"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html">SC_METAIMG_PALETTE</a>* scMetaImg::Palette </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>戻り値</dt><dd>パレットのアドレスを帰す。 </dd></dl>

</div>
</div>
<a class="anchor" id="a806acc93fab1c943cf3ea218b8574795"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int scMetaImg::PaletteSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>戻り値</dt><dd>パレットサイズ(個数)を帰す。 </dd></dl>

</div>
</div>
<a class="anchor" id="ada582505e01f92fb47893f9776928511"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int scMetaImg::Resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>画像情報の更新とメモリの確保を行なう。 関数呼び出し前の画素データは破棄される。 メモリサイズ( buf_size、バイト数 )は、以下のように算出される。 ※DLLで構築したインスタンスは、このメンバ関数を実行してはならない。 </p>
<div class="fragment"><div class="line">pix_size   = width * height;</div>
<div class="line">plane_size = pix_size * ( ( bit + 7 ) &gt;&gt; 3 );</div>
<div class="line">buf_size   = plane_size * channel;</div>
</div><!-- fragment --> <dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>新しい画像の幅 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>新しい画像の高さ </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bit</td><td>新しい画像の単色のビット数 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>新しい画像の色数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>成功した場合、0 を帰す。失敗した場合、0 以外を帰す。 </dd></dl>

</div>
</div>
<a class="anchor" id="ae523fd0ba76d14841577dc887ea817d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int scMetaImg::Resize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsc_meta_img.html">scMetaImg</a> *&#160;</td>
          <td class="paramname"><em>ref_img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>入力したscMetaImg型変数を参照し、画像情報と更新とメモリの確保を行なう。 画像情報とメモリサイズは、参照するインスタンスと同じになる。 関数呼び出し前の画素データは破棄される。 ※DLLで構築したインスタンスは、このメンバ関数を実行してはならない。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_img</td><td>参照するscMetaImg型変数のポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>成功した場合、0 を帰す。失敗した場合、0 以外を帰す。 </dd></dl>

</div>
</div>
<a class="anchor" id="a8889dab38d92fa643eb6975489c33f90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int scMetaImg::Width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>戻り値</dt><dd>画像幅を帰す。 </dd></dl>

</div>
</div>
<a class="anchor" id="aae96a4cff01dd7bdc638a0dfa8feb5f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual scMetaImg::‾scMetaImg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>デストラクタ buf1d_、buf2d_ がNULLでは無い場合、これらを解放する。 </p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a93d303132c27ee792d40c842a77782fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_c___m_e_t_a_i_m_g___p_a_l_e_t_t_e.html">SC_METAIMG_PALETTE</a>* scMetaImg::ary_palette_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>パレット </p>

</div>
</div>
<a class="anchor" id="acc95972afae1e7f851cde45e282c2a9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int scMetaImg::bit_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>単色1画素の情報量</p>
<p>現状では、1bit、8 bit、16 bit のみサポートしている。 </p>

</div>
</div>
<a class="anchor" id="a7e778bc7dd0b68e601169a9254023ec9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* scMetaImg::buf1d_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>画素データを格納するバッファの先頭アドレス。 各色の画素データが面順次でシーケンシャルに格納される。 画像原点は左上。</p>
<p>ラインデータのサイズは、1バイトの倍数でなければならない。 line_bytesize = ( width * bit + 7 ) / 8 width : 横方向の画素数 bit : 単色1画素の情報量 </p>

</div>
</div>
<a class="anchor" id="a824018aefe009774d5a47a01ac9c5191"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void** scMetaImg::buf2d_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>画素データの各色の先頭アドレス </p>

</div>
</div>
<a class="anchor" id="a278edaf1ef94a15f226631ea0a6e63d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int scMetaImg::channel_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>色数 RGB画像なら色数=3、インデックスカラーなら色数=1 </p>

</div>
</div>
<a class="anchor" id="a998a258d5c9948af85f203b4bd9e38be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int scMetaImg::height_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>画像の高さ </p>

</div>
</div>
<a class="anchor" id="a20b85d897a6f821d27cdca3a40876606"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int scMetaImg::palette_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>パレットサイズ </p>

</div>
</div>
<a class="anchor" id="a9ee91f02895ccc7fc847e3b6c1e35a32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int scMetaImg::width_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>画像の幅 </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="sc_meta_img_8h_source.html">scMetaImg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年07月16日(水) 00時07分46秒作成 - scImageHandler.dll / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
