<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scImageHandler.dll: scImageHandler 名前空間</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">scImageHandler.dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>名前空間一覧</span></a></li>
      <li><a href="namespacemembers.html"><span>名前空間メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>名前空間</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙値</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">名前空間</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">scImageHandler 名前空間</div>  </div>
</div><!--header-->
<div class="contents">

<p>画像ファイルを簡単に読み書きするための関数群  
<a href="#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespacesc_image_handler_1_1_f_o_r_m_a_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html">FORMAT</a></td></tr>
<tr class="memdesc:namespacesc_image_handler_1_1_f_o_r_m_a_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">対応画像フォーマット <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:af04dc484cef1e745c38eca72b7aa7217"><td class="memItemLeft" align="right" valign="top">const char *__stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesc_image_handler.html#af04dc484cef1e745c38eca72b7aa7217">scImageHandler_LastErrorMessage</a> ()</td></tr>
<tr class="separator:af04dc484cef1e745c38eca72b7aa7217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f89a0f14d08bff8f1019ec06fb153ef"><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesc_image_handler.html#a4f89a0f14d08bff8f1019ec06fb153ef">scImageHandler_SetQuality</a> (int qality)</td></tr>
<tr class="separator:a4f89a0f14d08bff8f1019ec06fb153ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a723e2db69d20da622e656a5eb25b6"><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesc_image_handler.html#a27a723e2db69d20da622e656a5eb25b6">scImageHandler_Save</a> (const char *img_filename, const <a class="el" href="classsc_meta_img.html">scMetaImg</a> *p_meta_img, int img_format_id)</td></tr>
<tr class="separator:a27a723e2db69d20da622e656a5eb25b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f61de78c1517d44b69208269f81584d"><td class="memItemLeft" align="right" valign="top">void *__stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesc_image_handler.html#a0f61de78c1517d44b69208269f81584d">scImageHandler_Create</a> (const char *img_filename)</td></tr>
<tr class="separator:a0f61de78c1517d44b69208269f81584d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e711e3342e7de9767cfebc8776b502a"><td class="memItemLeft" align="right" valign="top">int __stdcall&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesc_image_handler.html#a2e711e3342e7de9767cfebc8776b502a">scImageHandler_Delete</a> (<a class="el" href="classsc_meta_img.html">scMetaImg</a> *p_meta_img)</td></tr>
<tr class="separator:a2e711e3342e7de9767cfebc8776b502a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>画像ファイルを簡単に読み書きするための関数群 </p>
<p>この関数群は、画像ファイルを簡単に読み書きするための関数、定数をまとめたものである。 この関数群は、scImageHandler.dll によって提供される。 </p>
</div><h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a0f61de78c1517d44b69208269f81584d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* __stdcall scImageHandler::scImageHandler_Create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>img_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>この関数は、画像ファイルを読み込み、scMetaImg を構築する。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_filename</td><td>画像ファイルのパス </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>成功した場合、ヒープ上に構築した <a class="el" href="classsc_meta_img.html" title="抽象画像データを扱うためのクラス ">scMetaImg</a> のアドレスを void * 形式で帰す。失敗した場合、NULL を帰す。 </dd></dl>

</div>
</div>
<a class="anchor" id="a2e711e3342e7de9767cfebc8776b502a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall scImageHandler::scImageHandler_Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsc_meta_img.html">scMetaImg</a> *&#160;</td>
          <td class="paramname"><em>p_meta_img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>この関数は、scMetaImg * を破棄する。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_meta_img</td><td>破棄される画像データ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>無し </dd></dl>

</div>
</div>
<a class="anchor" id="af04dc484cef1e745c38eca72b7aa7217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* __stdcall scImageHandler::scImageHandler_LastErrorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>この関数は、最後に発生したエラーメッセージを帰す。 </p>
<dl class="section return"><dt>戻り値</dt><dd>最後に発生したエラーメッセージを帰す。最後に実行した関数が正常終了した場合、正常終了を示すメッセージを帰す。 </dd></dl>

</div>
</div>
<a class="anchor" id="a27a723e2db69d20da622e656a5eb25b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall scImageHandler::scImageHandler_Save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>img_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsc_meta_img.html">scMetaImg</a> *&#160;</td>
          <td class="paramname"><em>p_meta_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>img_format_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>この関数は、画像フォーマットを指定して、画像ファイルを保存する。 現時点で、この関数は以下の組み合わせに対応している。</p>
<p>(channel,bit) = ( 1, 1 ), ( 1, 8 ), ( 3, 8 ) </p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> int ( __stdcall *P_SAVE_IMAGE )( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <a class="code" href="classsc_meta_img.html">scMetaImg</a> *, int );</div>
<div class="line">P_SAVE_IMAGE p_save_img;</div>
<div class="line">p_save_img = <span class="keyword">reinterpret_cast&lt;</span> P_SAVE_IMAGE <span class="keyword">&gt;</span>( ::GetProcAddress( hDLL, <span class="stringliteral">&quot;scImageHandler_Save&quot;</span> ) );</div>
<div class="line"><span class="keywordflow">if</span>( p_save_img != NULL )</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// scMetaImg test_img は初期化済み</span></div>
<div class="line">    ( *p_save_img )( filename_img, &amp;test_img, <a class="code" href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5eae848008fe3413cf575e0442a19aef57b">scImageHandler::FORMAT::JPEG</a> );</div>
<div class="line">}</div>
</div><!-- fragment --> <dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_filename</td><td>画像ファイルのパス </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_meta_img</td><td>保存される画像データ </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">img_format_id</td><td>画像フォーマット </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5eae848008fe3413cf575e0442a19aef57b" title="Jpeg. ">FORMAT::JPEG</a> </dd>
<dd>
<a class="el" href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5ea6e9236078903ce622f1d15812eea94df" title="Png. ">FORMAT::PNG</a> </dd>
<dd>
<a class="el" href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5ea889733aed183a0dd97f12d8c6012b8d0" title="Gif. ">FORMAT::GIF</a> </dd>
<dd>
<a class="el" href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5ead6b62f597625f739d7aeef4b51b92008" title="Tiff. ">FORMAT::TIFF</a> </dd>
<dd>
<a class="el" href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5eaacd659f2015c90910fdaf620975fb585" title="Windows Bitmap. ">FORMAT::BMP</a> </dd></dl>
<dl class="section return"><dt>戻り値</dt><dd>成功した場合、0 を帰す。失敗した場合、0以外 を帰す。 </dd></dl>

</div>
</div>
<a class="anchor" id="a4f89a0f14d08bff8f1019ec06fb153ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall scImageHandler::scImageHandler_SetQuality </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qality</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>この関数は、JPEG形式で保存される画像の画質指定パラメータ0(最低)〜100(最高)の整数値を指定する。初期値は75。 </p>
<dl class="section return"><dt>戻り値</dt><dd>変更前の画質指定パラメータを帰す。 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年07月16日(水) 00時07分46秒作成 - scImageHandler.dll / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
