<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>scImageHandler.dll: scImageHandler::FORMAT 名前空間</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">scImageHandler.dll
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>名前空間一覧</span></a></li>
      <li><a href="namespacemembers.html"><span>名前空間メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>名前空間</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>列挙値</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesc_image_handler.html">scImageHandler</a></li><li class="navelem"><a class="el" href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html">FORMAT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle">
<div class="title">scImageHandler::FORMAT 名前空間</div>  </div>
</div><!--header-->
<div class="contents">

<p>対応画像フォーマット  
<a href="#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:a6ee6f4a74c305423aa0597bc064a7b5e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5eae848008fe3413cf575e0442a19aef57b">JPEG</a> = 0, 
<a class="el" href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5ea6e9236078903ce622f1d15812eea94df">PNG</a>, 
<a class="el" href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5ead6b62f597625f739d7aeef4b51b92008">TIFF</a>, 
<a class="el" href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5ea889733aed183a0dd97f12d8c6012b8d0">GIF</a>, 
<br/>
&#160;&#160;<a class="el" href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5eaacd659f2015c90910fdaf620975fb585">BMP</a>, 
<a class="el" href="namespacesc_image_handler_1_1_f_o_r_m_a_t.html#a6ee6f4a74c305423aa0597bc064a7b5ea538f6ccf5616378eb04ef7b213790a74">_IMG_FORMAT_RESERVED_</a>
<br/>
 }</td></tr>
<tr class="separator:a6ee6f4a74c305423aa0597bc064a7b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>対応画像フォーマット </p>
<p>scImageHandler.dll が対応する画像フォーマットを示す列挙型 </p>
</div><h2 class="groupheader">列挙型詳解</h2>
<a class="anchor" id="a6ee6f4a74c305423aa0597bc064a7b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6ee6f4a74c305423aa0597bc064a7b5eae848008fe3413cf575e0442a19aef57b"></a>JPEG</em>&#160;</td><td class="fielddoc">
<p>Jpeg. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6ee6f4a74c305423aa0597bc064a7b5ea6e9236078903ce622f1d15812eea94df"></a>PNG</em>&#160;</td><td class="fielddoc">
<p>Png. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6ee6f4a74c305423aa0597bc064a7b5ead6b62f597625f739d7aeef4b51b92008"></a>TIFF</em>&#160;</td><td class="fielddoc">
<p>Tiff. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6ee6f4a74c305423aa0597bc064a7b5ea889733aed183a0dd97f12d8c6012b8d0"></a>GIF</em>&#160;</td><td class="fielddoc">
<p>Gif. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6ee6f4a74c305423aa0597bc064a7b5eaacd659f2015c90910fdaf620975fb585"></a>BMP</em>&#160;</td><td class="fielddoc">
<p>Windows Bitmap. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6ee6f4a74c305423aa0597bc064a7b5ea538f6ccf5616378eb04ef7b213790a74"></a>_IMG_FORMAT_RESERVED_</em>&#160;</td><td class="fielddoc">
<p>未使用 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2014年07月16日(水) 00時07分46秒作成 - scImageHandler.dll / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
